HCI/E2/samo json serializer bitan/STEFANSTUPAR_stari/STEFANSTUPAR/OdabirEtiketeWindow.xaml

<Window x:Class="STEFANSTUPAR.OdabirEtiketeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEFANSTUPAR"
        mc:Ignorable="d"
        Title="OdabirEtiketeWindow" Height="450" Width="800">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="70" Background="LightPink">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="LightPink" Foreground="White">Pregled etiketa</Label>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Top" Height="270">
                <DataGrid x:Name="dgrEtiketa" ItemsSource="{Binding Path=Etikete}" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500" Height="200" SelectionChanged="selektovano">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Oznaka" Binding="{Binding Oznaka}" Width="100"/>
                        <DataGridTextColumn  Header="Opis" Binding="{Binding Opis}" Width="100"/>
                        <DataGridTemplateColumn Header="Boja" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Canvas.Background>
                                            <SolidColorBrush Color="{Binding Boja}"/>
                                        </Canvas.Background>
                                    </Canvas>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>

                    </DataGrid.Resources>

                </DataGrid>



            </Grid>

            <Grid DockPanel.Dock="Bottom" Width="320">
                <Button Height="30px"  Width="75px" Background="LightGreen" Click="OdaberiEtiketu_ButtonClick" VerticalAlignment="top" HorizontalAlignment="Right" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Height="30px" Width="75px" Background="#f27b7b" Click="Nazad_ButtonClick" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" >
                        Nazad
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>
            </Grid>

        </DockPanel>

    </DockPanel>
</Window>
