HCI/E2/samo json serializer bitan/STEFANSTUPAR_stari/STEFANSTUPAR/pageDodajTip.xaml

<Page x:Class="STEFANSTUPAR.pageDodajTip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STEFANSTUPAR"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="955"
      Title="pageDodajTip">

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="60" Background="LightPink">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Background="LightPink" Foreground="White">Dodaj novi tip</Label>
        </Grid>
        
        <Grid x:Name="Content1" DockPanel.Dock="Bottom" Margin="236,0,60,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="100px" />
                <RowDefinition Height="80px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Center">Oznaka:</Label>
            <TextBox x:Name="tbOznaka" Grid.Column="1" Grid.Row="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="HotPink" Height="30px" Width="350px" HorizontalAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="HotPink"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="2" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Center">Ime:</Label>
            <TextBox  x:Name="tbIme" Grid.Column="1" Grid.Row="2"  BorderThickness="2px" BorderBrush="HotPink" Height="30px" Width="350px" HorizontalAlignment="Left" Margin="26.2,9.8,0,5.8" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="HotPink"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Opis:</Label>
            <TextBox x:Name="tbOpis" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="25.8,5.8,405.8,5.6" BorderThickness="2px" BorderBrush="HotPink" Width="350px" HorizontalAlignment="Left">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="HotPink"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Ikonica:</Label>
            <Image x:Name="imgTip" Grid.Row="4" Grid.Column="1" ToolTip="Opcion unos ikonice manifestacije" HorizontalAlignment="center" VerticalAlignment="Center" Source="Images/search.png" Width="50" Height="50" Margin="176.2,10.4,619.4,20.4"/>
            <TextBox x:Name="alert" Grid.Column="1" Grid.Row="5" IsReadOnly="True" Margin="25.8,5,405.8,5.8" Foreground="Red" FontSize="15" TextAlignment="Center" BorderThickness="2px" BorderBrush="Red" Width="350px" HorizontalAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="OdaberiIkonicu_ButtonClick" Grid.Row="4" Grid.Column="1" Width="80px" Background="White" HorizontalAlignment="Left" Margin="26.2,19.4,0,28.4">
                <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                    Odaberi
                </Label>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>

                </Button.Resources>
            </Button>

            <Button Grid.Row="6" Grid.Column="1" Margin="163.2,26,602.4,-40" Height="30px"  Width="80px" Background="LightGreen" Click="DodajTip_ButtonClick" >
                <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Dodaj
                </Label>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>

                </Button.Resources>
            </Button>
        </Grid>

    </DockPanel>
</Page>
