HCI/E2/samo json serializer bitan/STEFANSTUPAR_stari/STEFANSTUPAR/pageDodajLokal.xaml

<Page x:Class="STEFANSTUPAR.pageDodajLokal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STEFANSTUPAR"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="955"
      Title="pageDodajLokal">

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="60" Background="LightPink">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Background="LightPink" Foreground="White">Dodaj novi lokal</Label>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid x:Name="pnlDodajLokalRight" DockPanel.Dock="Right" Width="440" Height="496" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="180px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" >Zabranjeno pušenje?:</Label>
                <RadioButton x:Name="rbPusenjeDA" GroupName="pusenje"  Grid.Row="0" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1">Da</RadioButton>
                <RadioButton x:Name="rbPusenjeNE" GroupName="pusenje"  Grid.Row="0" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1">Ne</RadioButton>

                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" >Moguće rezervacije?</Label>
                <RadioButton x:Name="rbRezervacijeDA" GroupName="rezervacije" Grid.Row="1" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1">Da</RadioButton>
                <RadioButton x:Name="rbRezervacijeNE" GroupName="rezervacije"  Grid.Row="1" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1">Ne</RadioButton>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6.2,1.2,4.6" Height="34">Datum otvaranja:</Label>
                <Calendar Height="170" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="25.8,8,-21,0"  
                    Name="dateCalendar" VerticalAlignment="Top" Width="180" />
                <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >Etiketa:</Label>
                <TextBox x:Name="tbEtiketa" IsReadOnly="True" Grid.Row="3"  Grid.Column="1" Margin="25.6,7,592,9.6" BorderThickness="2px" BorderBrush="HotPink">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="HotPink"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Row="3" Grid.Column="1" Click="OdaberiEtiketu_ButtonClick" Width="80px" Margin="205.6,7,496,9.6" RenderTransformOrigin="0.231,0.307" Background="White">
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

                <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >Prilaz za hendikepirane?</Label>
                <RadioButton x:Name="rbHendikepiraniDA" Grid.Row="4" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1">Da</RadioButton>
                <RadioButton x:Name="rbHendikepiraniNE" Grid.Row="4" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1">Ne</RadioButton>

                <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9.8,10.4,1.8" Height="34" RenderTransformOrigin="0.561,0.902" >Ikonica:</Label>
                <Image x:Name="imgLokala" Grid.Row="4" Grid.Column="1" ToolTip="Opcion unos ikonice manifestacije" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/search.png" Width="50" Height="50" Margin="139.6,39.4,0,0" Grid.RowSpan="2" />
                <Button Click="OdaberiIkonicuLokala_ButtonClick" Grid.Row="5" Grid.Column="1" Width="80px" Background="White" Margin="25.6,5.8,676,9.8">
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

                <Button Grid.Row="6" Grid.Column="1" Height="30px"  Width="80px" Background="LightGreen" Click="Dodaj_ButtonClick" HorizontalAlignment="Center" Margin="25.6,15.2,676,-5.2">
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Dodaj
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

            </Grid>

            <Grid x:Name="pnlDodajLokalLeft"  DockPanel.Dock="Left" Height="589" VerticalAlignment="Top" Width="505">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="412.8" />
                    <ColumnDefinition Width="387.2"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="90px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7.4,0,9.4" Height="28" Width="32">Ime:</Label>
                <TextBox x:Name="tbIme" Grid.Row="1" Grid.Column="1" Margin="26,7.4,0,8.4" BorderThickness="2px" BorderBrush="HotPink" Width="350px" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="HotPink"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Grid.Row="2" Height="30px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7.6,0,7.2" Width="53">Oznaka:</Label>
                <TextBox x:Name="tbOznaka" Grid.Column="1" Grid.Row="2" Margin="26,7.6,0,8.2" BorderThickness="2px" BorderBrush="HotPink" Width="350px" HorizontalAlignment="Left" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="HotPink"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,31.8,0,28.8" Height="29" Width="37">Opis:</Label>
                <TextBox x:Name="tbOpis" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="26,9.8,0,10.8" BorderThickness="2px" BorderBrush="HotPink" Width="350px" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="HotPink"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10.2,3,9.6" Height="25" Width="29">Tip:</Label>
                <TextBox x:Name="tbTip" IsReadOnly="True"  Grid.Row="4" Grid.Column="1" Margin="26,6.8,142.8,8.8" BorderThickness="2px" BorderBrush="HotPink">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="HotPink"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Row="4" Grid.Column="1"  Background="White" Click="DodajTip_ButtonClik" Width="80px" HorizontalAlignment="Right" Margin="0,6.8,36.8,9.8">
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12.2,0,7.4" Height="26" Width="104" >Služenje alkohola:</Label>
                <ComboBox x:Name="comboBox" Grid.Row="5"  Grid.Column="1" Margin="26,8.2,36.8,7.4" BorderThickness="2px" >
                    <ComboBoxItem x:Name="cbNeSluzi">ne služi</ComboBoxItem>
                    <ComboBoxItem x:Name="cbDo11">služi samo do 23:00</ComboBoxItem>
                    <ComboBoxItem x:Name="cbNocu">služi kasno noću</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8.6,0,4.2" Height="32" Width="67" >Rang cena:</Label>
                <ComboBox x:Name="cbCene" Grid.Row="6"  Grid.Column="1" Margin="26,8.6,36.8,7" BorderThickness="2px" >

                    <ComboBoxItem x:Name="cbNiskeCene">niske cene</ComboBoxItem>
                    <ComboBoxItem x:Name="cbSrednjeCene">srednje cene</ComboBoxItem>
                    <ComboBoxItem x:Name="cbVisokeCene">visoke cene</ComboBoxItem>
                    <ComboBoxItem x:Name="cbIzuzetnoVisokeCene">izuzetno visoke cene</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center"  Height="28" Width="62">Kapacitet:</Label>
                <TextBox x:Name="tbKapacitet" Grid.Row="7" Grid.Column="1" Margin="26,7,36.8,0.2" BorderThickness="2px" BorderBrush="HotPink" Height="30" VerticalAlignment="top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="HotPink"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="alert" Grid.Column="1" Grid.Row="8" IsReadOnly="True" Foreground="Red" FontSize="15" TextAlignment="Center" BorderThickness="2px" BorderBrush="Red" Width="350px" Margin="26,48.4,36.8,-77.6">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>



        </DockPanel>

    </DockPanel>
</Page>
