HCI/E2/samo json serializer bitan/STEFANSTUPAR_stari/STEFANSTUPAR/pagePregledLokala.xaml

<Page x:Class="STEFANSTUPAR.pagePregledLokala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STEFANSTUPAR"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="955"
      Title="pagePregledLokala">

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="50" Background="LightPink">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Background="LightPink" Foreground="White">Pregled lokala</Label>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Top" Height="180">
                <DataGrid x:Name="dgrLokal" ItemsSource="{Binding Path=Lokali}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="160" SelectionChanged="selektovano">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="100"/>
                        <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="100"/>
                        <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="100"/>
                        <DataGridTextColumn Header="Alkohol" Binding="{Binding Alkohol}" Width="*"/>
                        <DataGridTextColumn Header="Rezervacije" Binding="{Binding Rezervacije}" Width="100"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="100"/>
                        <DataGridTextColumn Header="Kapacitet" Binding="{Binding Kapacitet}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>

                    </DataGrid.Resources>

                </DataGrid>



            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Top" Height="300">
                    <Grid DockPanel.Dock="Left" Width="500" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="50px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Width="32">Ime:</Label>
                        <TextBox x:Name="tbIme" Text="{Binding Naziv}" Grid.Row="1" Grid.Column="1"  BorderThickness="2px" BorderBrush="HotPink" Width="350px" Height="22" Margin="23.2,3.6,-18.8,3.6">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="HotPink"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"  >Oznaka:</Label>
                        <TextBox x:Name="tbOznaka" Grid.Column="1" Grid.Row="2"  BorderThickness="2px" BorderBrush="HotPink" Width="350px" Height="22" Margin="24.2,4.4,-17.4,2.8" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="HotPink"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center">Opis:</Label>
                        <TextBox x:Name="tbOpis" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="2px" BorderBrush="HotPink" Width="350px" Height="38" Margin="24.2,2.2,-16.6,4.2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="HotPink"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center">Tip:</Label>
                        <TextBox x:Name="tbTip" IsReadOnly="True"  Grid.Row="4" Grid.Column="1" BorderThickness="2px" BorderBrush="HotPink" Height="22" Width="250" Margin="25.2,2.8,83.2,4.4" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="HotPink"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Grid.Row="4" Grid.Column="1"  Background="White" Click="OdaberiTip_ButtonClik" Width="80px" HorizontalAlignment="Right" Height="22" Margin="0,1.8,-13.8,5.4" >
                            <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                                Odaberi
                            </Label>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="#4288c1"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Služenje alkohola:</Label>
                        <ComboBox x:Name="comboBox" Grid.Row="5"  Grid.Column="1" BorderThickness="2px" Height="22" Width="350" Margin="25.2,4.6,-16,2.6">
                            <ComboBoxItem x:Name="cbNeSluzi">ne služi</ComboBoxItem>
                            <ComboBoxItem x:Name="cbDo11">služi samo do 23:00</ComboBoxItem>
                            <ComboBoxItem x:Name="cbNocu">služi kasno noću</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">Rang cena:</Label>
                        <ComboBox x:Name="cbCene" Grid.Row="6"  Grid.Column="1" BorderThickness="2px" Height="22" Width="350" Margin="26.2,2.4,-16.2,4.8" >
                            <ComboBoxItem x:Name="cbNiskeCene">niske cene</ComboBoxItem>
                            <ComboBoxItem x:Name="cbSrednjeCene">srednje cene</ComboBoxItem>
                            <ComboBoxItem x:Name="cbVisokeCene">visoke cene</ComboBoxItem>
                            <ComboBoxItem x:Name="cbIzuzetnoVisokeCene">izuzetno visoke cene</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center">Kapacitet:</Label>
                        <TextBox x:Name="tbKapacitet" Grid.Row="7" Grid.Column="1" BorderThickness="2px" BorderBrush="HotPink" Height="22" Width="350" Margin="26.2,3.2,-15.4,4">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="HotPink"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox x:Name="alert"  Grid.Row="8" IsReadOnly="True" Foreground="Red" FontSize="10" TextAlignment="Center" BorderThickness="2px" BorderBrush="Red" Width="300" Margin="27.2,10,34.4,-10" Height="24" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                    <Grid DockPanel.Dock="Right" Margin="0,0,0,-125">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Zabranjeno pušenje?:</Label>
                        <RadioButton x:Name="rbPusenjeDA" GroupName="pusenje"  Grid.Row="0" Height="20px" Grid.Column="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.6,8,0,2.4">Da</RadioButton>
                        <RadioButton x:Name="rbPusenjeNE" GroupName="pusenje"  Grid.Row="0" Height="20px" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="73.6,8,0,2.4">Ne</RadioButton>

                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Moguće rezervacije?</Label>
                        <RadioButton x:Name="rbRezervacijeDA" GroupName="rezervacije" Grid.Row="1" Height="20px" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,5.6,0,4.8">Da</RadioButton>
                        <RadioButton x:Name="rbRezervacijeNE" GroupName="rezervacije"  Grid.Row="1" Height="20px" Grid.Column="1" HorizontalAlignment="Left" Margin="73.6,5.6,0,4.8">Ne</RadioButton>

                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6.2,1.2,4.6" Height="34">Datum otvaranja:</Label>
                        <Calendar Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="dateCalendar" VerticalAlignment="Top"/>
                        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.561,0.902" >Etiketa:</Label>
                        <TextBox x:Name="tbEtiketa" IsReadOnly="True" Grid.Row="3"  Grid.Column="1" BorderThickness="2px" BorderBrush="HotPink" Height="22" Width="180" HorizontalAlignment="Left" Margin="10.4,4.2,0,2.2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="HotPink"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Grid.Row="3" Grid.Column="1" Click="OdaberiEtiketu_ButtonClick" Width="80px" RenderTransformOrigin="0.231,0.307" Background="White" HorizontalAlignment="Left" Height="22" Margin="195.4,4.2,0,2.2">
                            <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                                Odaberi
                            </Label>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="#4288c1"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>

                            </Button.Resources>
                        </Button>

                        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.561,0.902" Margin="0,30.8,0.4,5.6" Grid.RowSpan="2" >Prilaz za hendikepirane?</Label>
                        <RadioButton x:Name="rbHendikepiraniDA" Grid.Row="4" Height="20px"  Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,5.6,0,5.6">Da</RadioButton>
                        <RadioButton x:Name="rbHendikepiraniNE" Grid.Row="4" Height="20px" Grid.Column="1" HorizontalAlignment="Left" Margin="73.6,5.6,0,5.6">Ne</RadioButton>

                        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  RenderTransformOrigin="0.561,0.902" >Ikonica:</Label>
                        <Image x:Name="imgLokala" Grid.Row="5" Grid.Column="1" ToolTip="Opcion unos ikonice manifestacije" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/search.png" Width="30" Height="30" Margin="10.6,4.4,0,-2.4" />
                        <Button Click="OdaberiIkonicuLokala_ButtonClick" Grid.Row="5" Grid.Column="1" Width="80px" Background="White" Height="22" Margin="73.6,6,123.2,1.2">
                            <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                                Odaberi
                            </Label>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="#4288c1"/>
                                    <Setter Property="BorderThickness" Value="5px"/>
                                </Style>

                            </Button.Resources>
                        </Button>

                    </Grid>
                </DockPanel>

                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="0,0,449.2,0">
                    <Button Height="30px"  Width="75px" Background="LightGreen" Click="IzmeniLokal_ButtonClick" VerticalAlignment="Top">
                        <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Izmeni
                        </Label>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
