HCI/E2/samo json serializer bitan/STEFANSTUPAR_stari/STEFANSTUPAR/pagePregledEtiketa.xaml

<Page x:Class="STEFANSTUPAR.pagePregledEtiketa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STEFANSTUPAR"
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="955"
      Title="pagePregledEtiketa">

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="70" Background="LightPink">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="LightPink" Foreground="White">Pregled etiketa</Label>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Top" Height="230">
                <DataGrid x:Name="dgrEtiketa" AutoGenerateColumns="False" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500" Height="200" SelectionChanged="selektovano">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Oznaka" Binding="{Binding Oznaka}" Width="100"/>
                        <DataGridTextColumn  Header="Opis" Binding="{Binding Opis}" Width="100"/>
                        <DataGridTemplateColumn Header="Boja" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Canvas.Background>
                                            <SolidColorBrush Color="{Binding Boja}"/>
                                        </Canvas.Background>
                                    </Canvas>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>

                    </DataGrid.Resources>

                </DataGrid>



            </Grid>

            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                
                <Grid DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="0,10,0,0" Width="500" Height="190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45px" />
                        <RowDefinition Height="100px" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Height="30px" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55">Oznaka:</Label>
                    <TextBox x:Name="tbOznaka" Grid.Column="1" Grid.Row="0" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="HotPink" Width="350px" HorizontalAlignment="Left" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="HotPink"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="40">Opis:</Label>
                    <TextBox x:Name="tbOpis" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="27.2,9.8,0,10" BorderThickness="2px" BorderBrush="HotPink" Width="350px" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="HotPink"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" Width="40">Boja:</Label>
                    <xctk1:ColorPicker Name="cp" Grid.Column="1"  Grid.Row="2" AvailableColorsSortingMode="HueSaturationBrightness" ToolTip="Opcion unos boje etikete"  Width="350" HorizontalAlignment="Left"  VerticalAlignment="Center" DisplayColorAndName="True" Margin="27.2,10,0,10.6" Height="25"/>

                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Button Height="30px"  Width="75px" Background="LightGreen" Click="IzmeniEtiketu_ButtonClick" VerticalAlignment="Center">
                        <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Izmeni
                        </Label>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </DockPanel>
            
        </DockPanel>

    </DockPanel>

</Page>
