HCI/E3/Novak Pavlovic - gotovo/PZ3-NetworkService/PZ3-NetworkService/Views/ChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:containers="clr-namespace:PZ3_NetworkService"
             Height="770" Width="630">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label Content="History Chart" Foreground="ForestGreen" FontSize="24" HorizontalContentAlignment="Center"/>
		</Grid>
		<Canvas Grid.Row="1" Background="Black">
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleY="-1"/>
			</Canvas.LayoutTransform>
			<Button Command="{Binding ShowHistoryChartCommand}" Content="Show History Chart" Height="30" Background="Black" Foreground="ForestGreen" Width="630" Canvas.Top="700">
				<Button.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</Button.LayoutTransform>
			</Button>
			<!-- Lines -->
			<Line X1="50" Y1="150"
              X2="50" Y2="460"
              Stroke="ForestGreen"
              StrokeThickness="2"/>
			<Line X1="50" Y1="150"
              X2="950" Y2="150"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="150" Width="595"/>
			<Line X1="50" Y1="160"
              X2="950" Y2="160"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="170"
              X2="950" Y2="170"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="180"
              X2="950" Y2="180"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="190"
              X2="950" Y2="190"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="200"
              X2="950" Y2="200"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="210"
              X2="950" Y2="210"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="220"
              X2="950" Y2="220"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="230"
              X2="950" Y2="230"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="240"
              X2="950" Y2="240"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="250"
              X2="950" Y2="250"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="260"
              X2="950" Y2="260"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="270"
              X2="950" Y2="270"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="280"
              X2="950" Y2="280"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="290"
              X2="950" Y2="290"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="300"
              X2="950" Y2="300"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="310"
              X2="950" Y2="310"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="320"
              X2="950" Y2="320"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="330"
              X2="950" Y2="330"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="340"
              X2="950" Y2="340"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="350"
              X2="950" Y2="350"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="360"
              X2="950" Y2="360"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="370"
              X2="950" Y2="370"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="380"
              X2="950" Y2="380"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="390"
              X2="950" Y2="390"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="400"
              X2="950" Y2="400"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="410"
              X2="950" Y2="410"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="420"
              X2="950" Y2="420"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="430"
              X2="950" Y2="430"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="440"
              X2="950" Y2="440"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="450"
              X2="950" Y2="450"
              Stroke="ForestGreen"
              StrokeThickness="2" Height="460" Width="595"/>

			<Line Stroke="Red" StrokeThickness="1" X1="100" Y1="{Binding ChartData1.Value, UpdateSourceTrigger=PropertyChanged}" X2="200" Y2="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Red" StrokeThickness="1" X1="200" Y1="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}" X2="300" Y2="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Red" StrokeThickness="1" X1="300" Y1="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}" X2="400" Y2="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Red" StrokeThickness="1" X1="400" Y1="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}" X2="500" Y2="{Binding ChartData5.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<!-- ############## -->
			<!-- Bars -->
			<TextBox Height="15" Width="50" Text="Time" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="128" Canvas.Left="569">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="450" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="450">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="440" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="440">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="430" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="430">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="420" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="420">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="410" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="410">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="400" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="400">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="390" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="390">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="380" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="380">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="370" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="370">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="360" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="360">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="350" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="350">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="340" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="340">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="330" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="330">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="320" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="320">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="310" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="310">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="300" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="300">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="290" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="290">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="280" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="280">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="270" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="270">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="260" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="260">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="250" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="250">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="240" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="240">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="230" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="230">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="220" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="220">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="210" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="210">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="200" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="200">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="190" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="190">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="180" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="180">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="170" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="170">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="160" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="160">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="150" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="150">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="14" Width="50" Text="Value" Foreground="ForestGreen" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="476">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>

			<TextBox Text="{Binding ChartData1.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="ForestGreen" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="70" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData2.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="ForestGreen" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="170" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData3.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="ForestGreen" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="270" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData4.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="ForestGreen" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="370" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData5.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="ForestGreen" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="470" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
		</Canvas>
	</Grid>
</UserControl>
