RES/resprojekat - beli/RESProjekat/KontrolerSistema/MainWindow.xaml

<Window x:Class="SystemController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemController"
        mc:Ignorable="d"
        Title="System Controller" Height="480" Width="1250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Background="WhiteSmoke">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="300"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListView Name="LcListView"
				  ScrollViewer.CanContentScroll="False" 
				  Grid.Row="0" 
				  Grid.Column="0" 
				  BorderThickness="0 0 2 0" 
				  BorderBrush="BlueViolet" 
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
				  Padding="-3,0,0,0" 
				  Height="Auto" 
				  Background="WhiteSmoke" 
				  SelectionChanged="LkSelect_Click">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Height" Value="80"/>
					<Setter Property="Foreground" Value="BlueViolet"/>
					<Style.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="Selector.IsSelectionActive" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="BlueViolet"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Foreground" Value="White"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"></Condition>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="LightPink"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Foreground" Value="White"/>
						</MultiTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="LCs" DisplayMemberBinding="{Binding Guid}" Width="251">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="IsHitTestVisible" Value="False"/>
								<Setter Property="BorderThickness" Value="3"/>
								<Setter Property="BorderBrush" Value="BlueViolet"/>
								<Setter Property="Margin" Value="0,-1,0,0"/>
								<Setter Property="Height" Value="50"/>
								<Setter Property="FontSize" Value="20"/>
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="BlueViolet"/>
							</Style>
						</GridViewColumn.HeaderContainerStyle>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="366*"></RowDefinition>
				<RowDefinition Height="85*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DataGrid Grid.Row="0" Grid.Column="0" Foreground="BlueViolet" Background="White" x:Name="dataGrid"
                  CanUserAddRows="false"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  CanUserResizeColumns="False"
                  IsReadOnly="true"
                  AutoGenerateColumns="False"
				  HeadersVisibility="Column"
				  Margin="10,10,12,10"
				  BorderThickness="0" Grid.RowSpan="2">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="LightGray"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style TargetType="DataGridRow">
						<Setter Property="Background" Value="WhiteSmoke"/>
						<Setter Property="Foreground" Value="BlueViolet"/>
					</Style>
					<Style TargetType="DataGridCell">
						<Style.Setters>
							<Setter Property="TextBlock.TextAlignment" Value="Center" />
						</Style.Setters>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Generator Id" Width="*" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Unit Type" Width="*" Binding="{Binding UnitType}"/>
					<DataGridTextColumn Header="Current Real Power" Width="*" Binding="{Binding CurrentActivePower}"/>
					<DataGridTextColumn Header="Min Power" Width="*" Binding="{Binding MinPower}"/>
					<DataGridTextColumn Header="Max Power" Width="*" Binding="{Binding MaxPower}"/>
					<DataGridTextColumn Header="Control Type" Width="*" Binding="{Binding ControlType}"/>
					<DataGridTextColumn Header="Work Price" Width="*" Binding="{Binding WorkPrice}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="2" Background="BlueViolet">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0">
				<Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="14" Content="Enter minimum expected power generation:" Margin="10,0,10,317" Height="30" VerticalAlignment="Bottom"/>
				<TextBox Name="ExpectedPowerGenerationTb" Grid.Row="0" Grid.Column="0" Height="25" FontSize="14" TextWrapping="Wrap" Margin="10,0,10,287" VerticalAlignment="Bottom"/>
				<Button Grid.Row="0" Grid.Column="0" BorderBrush="#232323" BorderThickness="1 1 1 1" Background="White" VerticalAlignment="Top" Foreground="BlueViolet" FontSize="14" Content="Set" Click="SetExpectedPowerGeneration_Click" Height="25" Margin="10,169,10,0"/>
				<Label Grid.Row="0" Grid.Column="0" Foreground="White" Height="35" FontSize="14" Content="Generate Forecast:" Margin="10,212,-10,204"></Label>
				<Button Grid.Row="0" Grid.Column="0" BorderBrush="#232323" BorderThickness="1 1 1 1" Background="White" VerticalAlignment="Top" Foreground="BlueViolet" FontSize="14" Content="Generate" Click="GenerateForecast_Click" Height="25" Margin="10,252,10,0"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
