HCI/hodoje/PZ3 NetworkService and Simulator/PZ3 NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:vml="clr-namespace:NetworkService.VML"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="650" ResizeMode="NoResize" Background="LightGray">
    <!-- With 'xmlns:views="clr-namespace:NetworkService.Views"' we've included Views to the Main Window -->
    <!-- With 'xmlns:viewModel="clr-namespace:NetworkService.ViewModel"' we've included ViewModels to the Main Window -->
    <!-- With 'xmlns:vml="clr-namespace:NetworkService.VML"' we've included the ViewModelLocator to the Main Window-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChartDataViewModel}">
            <views:ChartDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Network View" Command="{Binding NavCommand}" CommandParameter="networkView"/>
                <MenuItem Header="Network Data" Command="{Binding NavCommand}" CommandParameter="networkData"/>
                <MenuItem Header="Chart" Command="{Binding NavCommand}" CommandParameter="chartData"/>
                <MenuItem Header="Report" Command="{Binding NavCommand}" CommandParameter="report"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
    
</Window>
