HCI/E3/helperi/Vuk Isic/Zad3/PZ3-NetworkService/PZ3-NetworkService/View/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.View.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TabCommand}" Key="Tab"/>
    </UserControl.InputBindings>

    <Grid Background="LightGray">
        <TextBox BorderBrush="{Binding FilterTextBoxBrush}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding TextBoxNetworkData, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="362" Margin="156,27,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="560,27,0,0" Height="42" Command="{Binding FilterCommand}"/>
        <DataGrid ItemsSource="{Binding NetworkDataMjerila, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="306" VerticalAlignment="Top" Width="765" Margin="0,102,10,0" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Tip.Name}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Valuee}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox FocusManager.FocusedElement="{Binding Path=terminalTB2, ElementName=UserControlName2}" Name="terminalTB2" Text="{Binding Path=NetworkDataTerminal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="650" Margin="0,430,10,0" Background="Black" Foreground="White" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding NetworkDataCommand}" CommandParameter="enter" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Name="terminalTB1" IsReadOnly="True" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap" Text="{Binding Path=NetworkDataTerminal2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" Margin="0,430,665,0" FontSize="10" Background="Black" Foreground="White"/>
        <RadioButton BorderBrush="{Binding RadioButton1Brash}" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,27,0,0" Width="60" Command="{Binding NameCommand}" />
        <RadioButton BorderBrush="{Binding RadioButton2Brash}" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,47,0,0" Width="60" Command="{Binding TypeCommand}"  />
        <Button Content="Reset Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="156,77,0,0" Command="{Binding ResetFilterCommand}"/>
        <Label Content="Available Commands: 'addNew', 'delete', 'reset filter', 'network', 'chart', 'report'" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Height="33" Margin="140,480,0,-13" FontSize="10" />

    </Grid>
</UserControl>
