HCI/E3/helperi/OneDrive-2019-12-20/Drag and drop/Drag and drop/Vezba6/MainWindow.xaml

<Window x:Class="Vezba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vezba6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <ListView Canvas.Left="10" Canvas.Top="0" Height="83" Name="listView1" Width="475" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                  FlowDirection="LeftToRight" MouseLeftButtonUp="listView1_MouseLeftButtonUp" SelectionChanged="listView1_SelectionChanged" Margin="10,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="470" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Content="Slika 1" Height="50" Width="65" Foreground="#FFDAFF00" VerticalContentAlignment="Bottom" Margin="5">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="/Vezba6;component/Images/beach.jpeg"></ImageBrush>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Slika 2" Height="50" Width="65" Foreground="#FFDAFF00" VerticalContentAlignment="Bottom" Margin="5">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="/Vezba6;component/Images/fotograf.jpg"></ImageBrush>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Slika 3" Height="50" Width="65" Foreground="#FFDAFF00" VerticalContentAlignment="Bottom" Margin="5">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="/Vezba6;component/Images/chicken.jpg"></ImageBrush>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Slika 4" Height="50" Width="65" Foreground="#FFDAFF00" VerticalContentAlignment="Bottom" Margin="5">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="/Vezba6;component/Images/Scotland.jpg"></ImageBrush>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Slika 5" Height="50" Width="65" Foreground="#FFDAFF00" VerticalContentAlignment="Bottom" Margin="5">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="/Vezba6;component/Images/watchdog.jpg"></ImageBrush>
                </ListViewItem.Background>
            </ListViewItem>
            <ListViewItem Content="Slika 6" Height="50" Width="65" Foreground="#FFDAFF00" VerticalContentAlignment="Bottom" Margin="5">
                <ListViewItem.Background>
                    <ImageBrush ImageSource="/Vezba6;component/Images/waterfall.jpg"></ImageBrush>
                </ListViewItem.Background>
            </ListViewItem>
        </ListView>

        <Canvas Width="478" Canvas.Left="0" Canvas.Top="89" Background="PapayaWhip" Margin="7,88,7,10">
            <Canvas Name="canvas1" Height="86" Width="181" Background="GhostWhite" Drop="drop" AllowDrop="True" DragEnter="Canvas1_DragEnter" DragOver="dragOver" Canvas.Left="30" Canvas.Top="12">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="52" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
            </Canvas>
            <Canvas Name="canvas2" Height="86" Width="180" Background="GhostWhite" AllowDrop="True" DragOver="dragOver" Drop="drop" Canvas.Left="32" Canvas.Top="138">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="51" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
            </Canvas>
            <Button Canvas.Left="31" Canvas.Top="109" Content="Oslobodi" Height="23" Name="button1" Width="182" Click="oslobodi1" />
            <Button Canvas.Left="30" Canvas.Top="229" Content="Oslobodi" Height="23" Name="button2" Width="181" Click="oslobodi2" />
            <Button Canvas.Left="265" Canvas.Top="109" Content="Oslobodi" Height="23" Name="button3" Width="174" Click="oslobodi3" />
            <Button Canvas.Left="265" Canvas.Top="230" Content="Oslobodi" Height="23" Name="button4" Width="174" Click="oslobodi4" />
        </Canvas>
        <Canvas x:Name="canvas3" Height="86" Width="181" Background="GhostWhite" Drop="drop" AllowDrop="True" DragOver="dragOver" Margin="273,101,38,182">
            <TextBlock Width="71" Canvas.Left="0" Canvas.Top="52" Height="35" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Slobodno mesto"/></TextBlock>
        </Canvas>
        <Canvas x:Name="canvas4" Height="86" Width="181" Background="GhostWhite" Drop="drop" AllowDrop="True" DragOver="dragOver" Margin="273,226,38,57">
            <TextBlock Width="71" Canvas.Left="0" Canvas.Top="52" Height="35" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Slobodno mesto"/></TextBlock>
        </Canvas>
    </Grid>
</Window>
