HCI/E3/helperi/Luka Jeftic/Zad2/WpfApp1/FRWindow.xaml

<Window x:Class="WpfApp1.FRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FRWindow" Height="247.739" Width="430.186" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,-8,-2" Height="242" VerticalAlignment="Bottom" >

        <Label Content="Find:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,41,0,0" Height="34" Width="71" FontSize="16"/>
        <TextBox x:Name="tb_Find" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Margin="113,41,0,0"/>
        <Label Content="Replace:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,109,0,0" Height="34" Width="71" FontSize="16"/>
        <TextBox x:Name="tb_Replace" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Margin="113,109,0,0"/>
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="50,195,0,0" Height="24" Click="Ok_Click" Cursor="Arrow"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="243,195,0,0" Height="24" Click="Cancel_Click" Cursor="Arrow"/>

    </Grid>
</Window>
