HCI/Projekti/Aleksandar Basic - gotovo/PZ3-NetworkService/PZ3-NetworkService/Views/ChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:containers="clr-namespace:PZ3_NetworkService"
             Height="770" Width="630">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Canvas Background="Orange">
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleY="-1"/>
			</Canvas.LayoutTransform>
			<Button Command="{Binding ShowHistoryChartCommand}" Content="Show Chart" Height="120" Background="Black" Foreground="Orange" FontSize="34" Width="630" Canvas.Top="650">
				<Button.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</Button.LayoutTransform>
			</Button>
			<!-- Lines -->
			<Line X1="50" Y1="150"
              X2="50" Y2="460"
              Stroke="Black"
              StrokeThickness="2"/>
			<Line X1="50" Y1="150"
              X2="950" Y2="150"
              Stroke="Black"
              StrokeThickness="2" Height="150" Width="595"/>
			<Line X1="50" Y1="200"
              X2="950" Y2="200"
              Stroke="Black"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="200"
              X2="950" Y2="200"
              Stroke="Black"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="250"
              X2="950" Y2="250"
              Stroke="Black"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="300"
              X2="950" Y2="300"
              Stroke="Black"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="350"
              X2="950" Y2="350"
              Stroke="Black"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="400"
              X2="950" Y2="400"
              Stroke="Black"
              StrokeThickness="2" Height="460" Width="595"/>

			<Line Stroke="Black" StrokeThickness="1" X1="100" Y1="{Binding ChartData1.Value, UpdateSourceTrigger=PropertyChanged}" X2="200" Y2="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="1" X1="200" Y1="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}" X2="300" Y2="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="1" X1="300" Y1="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}" X2="400" Y2="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="1" X1="400" Y1="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}" X2="500" Y2="{Binding ChartData5.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<!-- ############## -->
			<!-- Bars -->
			<TextBox Height="15" Width="50" Text="450" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="450">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="400" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="400">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="350" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="350">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="300" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="300">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="250" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="250">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="200" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="200">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="150" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="150">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="14" Width="50" Text="°C" Foreground="Black" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="476">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>

			<TextBox Text="{Binding ChartData1.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Black" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="70" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData2.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Black" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="170" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData3.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Black" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="270" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData4.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Black" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="370" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData5.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Black" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="470" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
		</Canvas>
	</Grid>
</UserControl>
