RES/resprojekat - beli/RESProjekat/RESProjekat/AddNewGeneratorWindow.xaml

<Window x:Class="LocalController.AddNewGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalController"
        mc:Ignorable="d"
        Title="Add new generator" Height="420" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="297*"/>
			<RowDefinition Height="94*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Label Foreground="BlueViolet" Content="Generator Id" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
		<Label Foreground="BlueViolet" Content="Unit type" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="74"/>
		<Label Foreground="BlueViolet" Content="Minimal Power" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
		<Label Foreground="BlueViolet" Content="Maximum Power" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
		<Label Foreground="BlueViolet" Content="Current Power" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="100"/>
		<Label Foreground="BlueViolet" Content="Control Type" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,2.104"/>
		<Label Foreground="BlueViolet" Content="Work price [$/MW]" HorizontalAlignment="Left" Margin="11,247,0,0" VerticalAlignment="Top"/>
		<Label Foreground="BlueViolet" Content="Group" HorizontalAlignment="Left" Margin="11,282,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<TextBox Name="txt_box_kod" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Right" Height="30" Margin="0,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
		<ComboBox Name="cmb_box_tip_jedinice" HorizontalAlignment="Right" Height="30" Margin="0,72,10,0" VerticalAlignment="Top" Width="242"/>
		<TextBox Name="txt_box_min"  HorizontalAlignment="Right" Height="30" Margin="0,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
		<TextBox Name="txt_box_max" HorizontalAlignment="Right" Height="30" Margin="0,142,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
		<TextBox Name="txt_box_trenutna" HorizontalAlignment="Right" Height="30" Margin="0,177,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
		<ComboBox Name="cmb_box_tip_kontrole" HorizontalAlignment="Right" Height="30" Margin="0,212,10,0" VerticalAlignment="Top" Width="242"/>
		<TextBox Name="txt_box_cena"  HorizontalAlignment="Right" Height="30" Margin="0,247,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
		<ComboBox Name="cmb_box_grupa" HorizontalAlignment="Right" Height="30" Margin="0,282,10,0" VerticalAlignment="Top" Width="242" Grid.RowSpan="2"/>
		<Button Content="Add" BorderBrush="#232323" BorderThickness="1 1 1 1" Background="WhiteSmoke" Foreground="BlueViolet" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Row="1"/>
	</Grid>
</Window>
