RES/resprojekat - beli/RESProjekat/RESProjekat/MainWindow.xaml

<Window x:Class="LocalController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalController"
        mc:Ignorable="d"
        Title="Local Controller" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid Background="WhiteSmoke">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListView Name="groupsListView"
				  ScrollViewer.CanContentScroll="False" 
				  Grid.Row="0" 
				  Grid.Column="1" 
				  BorderThickness="2 0 0 0" 
				  BorderBrush="BlueViolet" 
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
				  Padding="-3,0,0,0" 
				  Height="Auto" 
				  Background="WhiteSmoke" 
				  Margin="0,0,0,50" 
				  SelectionChanged="GroupSelect_Click">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Height" Value="80"/>
					<Setter Property="Foreground" Value="BlueViolet"/>
					<Style.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="Selector.IsSelectionActive" Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="BlueViolet"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Foreground" Value="White"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"></Condition>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="LightPink"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Foreground" Value="White"/>
						</MultiTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Group" DisplayMemberBinding="{Binding Id}" Width="151">
						<GridViewColumn.HeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="IsHitTestVisible" Value="False"/>
								<Setter Property="BorderThickness" Value="3"/>
								<Setter Property="BorderBrush" Value="BlueViolet"/>
								<Setter Property="Margin" Value="0,-1,0,0"/>
								<Setter Property="Height" Value="50"/>
								<Setter Property="FontSize" Value="20"/>
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="BlueViolet"/>
							</Style>
						</GridViewColumn.HeaderContainerStyle>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Grid.Row="0" Grid.Column="1" Content="New group" BorderBrush="BlueViolet" BorderThickness="2 1 0 0" Background="White" VerticalAlignment="Bottom" Foreground="BlueViolet" FontSize="20" VerticalContentAlignment="Center" Height="50" Click="Button_Click_1"/>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.6*"></RowDefinition>
				<RowDefinition Height="0.4*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DataGrid Grid.Row="0" Grid.Column="0" Foreground="BlueViolet" Background="White" Name="generatorsDataGrid"
                  CanUserAddRows="false"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  CanUserResizeColumns="False"
                  IsReadOnly="true"
                  AutoGenerateColumns="False"
				  HeadersVisibility="Column"
				  Margin="10,10,10,45"
				  BorderThickness="0">
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="LightGray"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style TargetType="DataGridRow">
						<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
						<Setter Property="Background" Value="WhiteSmoke"/>
						<Setter Property="Foreground" Value="BlueViolet"/>
					</Style>
					<Style TargetType="DataGridCell">
						<Style.Setters>
							<Setter Property="TextBlock.TextAlignment" Value="Center" />
						</Style.Setters>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Generator Id" Width="*" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Unit Type" Width="*" Binding="{Binding UnitType}"/>
					<DataGridTextColumn Header="Current Real Power" Width="*" Binding="{Binding CurrentActivePower}"/>
					<DataGridTextColumn Header="Min Power" Width="*" Binding="{Binding MinPower}"/>
					<DataGridTextColumn Header="Max Power" Width="*" Binding="{Binding MaxPower}"/>
					<DataGridTextColumn Header="Control Type" Width="*" Binding="{Binding ControlType}"/>
					<DataGridTextColumn Header="Work Price" Width="*" Binding="{Binding WorkPrice}"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button Grid.Row="0" Grid.Column="0" BorderBrush="#232323" BorderThickness="1 1 1 1" Background="White" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="BlueViolet" FontSize="14" Content="Add Generator" Click="Button_Click" Height="30" Margin="502,0,10,10"/>
			<Grid Grid.Row="1" Grid.Column="0" Background="BlueViolet">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*"></ColumnDefinition>
					<ColumnDefinition Width="0.25*"></ColumnDefinition>
					<ColumnDefinition Width="0.25*"></ColumnDefinition>
					<ColumnDefinition Width="0.34*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Foreground="White" Height="35" FontSize="14" Content="Mean Power" Margin="10,10,0,188"/>
				<Label Grid.Row="0" Grid.Column="0" Foreground="White" Height="35" FontSize="14" Content="Minimum Power" Margin="10,75,0,123"/>
				<Label Grid.Row="0" Grid.Column="0" Foreground="White" Height="35" FontSize="14" Content="Maximum Power" Margin="10,140,0,58"/>
				<TextBox Grid.Row="0" Grid.Column="0" Name="txt_box_srednja" Foreground="BlueViolet" FontSize="14" Height="30" TextWrapping="Wrap" IsReadOnly="True" Margin="10,40,10,158"/>
				<TextBox Grid.Row="0" Grid.Column="0" Name="txt_box_min" Foreground="BlueViolet" FontSize="14" Height="30" TextWrapping="Wrap" IsReadOnly="True" Margin="10,105,10,93"/>
				<TextBox Grid.Row="0" Grid.Column="0" Name="txt_boz_max" Foreground="BlueViolet" FontSize="14" Height="30" TextWrapping="Wrap" IsReadOnly="True" Margin="10,170,10,28"/>
				<RadioButton Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="14" Content="Group" Margin="10,16,10,191" Checked="RadioButton_Checked"/>
				<RadioButton Name="radio_btn_generator" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="14" Content="Generator" Margin="10,42,10,165" Checked="RadioButton_Checked_1"/>
				<ComboBox Name="cmb_box_stat" Grid.Row="0" Grid.Column="1" Height="30" Margin="10,68,10,130"/>
				<Button Grid.Row="0" Grid.Column="2"  Foreground="BlueViolet" FontSize="14" Name="btn_pocetni_datum" Content="Start Date" Margin="10,10,11,188" Click="Btn_pocetni_datum_Click"/>
				<TextBox Grid.Row="0" Grid.Column="2" Name="txt_box_poc_datum" Height="30" TextWrapping="Wrap" IsReadOnly="true" Margin="10,45,13,153"/>
				<Button Grid.Row="0" Grid.Column="2" Foreground="BlueViolet" FontSize="14" Name="btn_krajnji_datum" Content="End Date" Margin="10,80,13,121" Click="Btn_krajnji_datum_Click"/>
				<TextBox Grid.Row="0" Grid.Column="2" Name="txt_box_kraj_datum" Height="30" TextWrapping="Wrap" IsReadOnly="True" Margin="10,112,13,86"/>
				<Button Grid.Row="0" Grid.Column="3" Foreground="BlueViolet" FontSize="14" Content="Calculate" Height="30" Margin="10,188,10,10" Click="Button_Click_2"/>
				<Calendar Name="calendar" Grid.Row="0" Grid.Column="3" Margin="0,0,0,58" Foreground="BlueViolet"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
