HCI/E3/Milica Smitran - gotovo/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/Views/ChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:containers="clr-namespace:PZ3_NetworkService.Containers"
             Height="500" Width="1000">
	<Grid>
		<Canvas Background="DarkGray">
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleY="-1"/>
			</Canvas.LayoutTransform>
			<!-- Lines -->
			<Line X1="50" Y1="150"
              X2="50" Y2="460"
              Stroke="White"
              StrokeThickness="2"/>
			<Line X1="50" Y1="150"
              X2="950" Y2="150"
              Stroke="White"
              StrokeThickness="2"></Line>
			<Line Stroke="Black" StrokeThickness="2" X1="180" Y1="{Binding ChartData1.Value, UpdateSourceTrigger=PropertyChanged}" X2="360" Y2="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="2" X1="360" Y1="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}" X2="540" Y2="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="2" X1="540" Y1="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}" X2="720" Y2="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="2" X1="720" Y1="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}" X2="900" Y2="{Binding ChartData5.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<!-- ############## -->
			<!-- Bars -->
			<TextBox Height="15" Width="50" Text="Time" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="130" Canvas.Left="920">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="450" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="450">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="440" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="440">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="430" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="430">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="420" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="420">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="410" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="410">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="400" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="400">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="390" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="390">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="380" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="380">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="370" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="370">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="360" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="360">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="350" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="350">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="340" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="340">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="330" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="330">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="320" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="320">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="310" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="310">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="300" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="300">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="290" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="290">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="280" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="280">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="270" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="270">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="260" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="260">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="250" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="250">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="240" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="240">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="230" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="230">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="220" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="220">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="210" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="210">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="200" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="200">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="190" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="190">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="180" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="180">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="170" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="170">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="160" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="160">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="150" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="150">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="14" Width="50" Text="Value" Foreground="White" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="476">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>

			<TextBox Text="{Binding ChartData1.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="135" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData2.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="315" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData3.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="495" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData4.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="675" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData5.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="855" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
		</Canvas>
	</Grid>
</UserControl>
