HCI/E3/Milica Smitran - gotovo/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
			 xmlns:containers="clr-namespace:PZ3_NetworkService.Containers"
             Height="500" Width="1000">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<Style TargetType="DataGrid">
				<Style.Setters>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="BorderBrush" Value="Black"></Setter>
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<DataGrid 
			ItemsSource="{Binding Source={x:Static containers:Container.FilterCollection}}"
			CanUserAddRows="True"
			CanUserDeleteRows="False"
			SelectionMode="Single"
			CanUserResizeColumns="False"
			IsReadOnly="True"
			AutoGenerateColumns="False"
			HeadersVisibility="Column">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="Current Temperature" Width="*" Binding="{Binding Path=Temperature}"></DataGridTextColumn>
				<DataGridTextColumn Header="Reactor Type" Width="*" Binding="{Binding Path=ReactorType}"></DataGridTextColumn>
				<DataGridTemplateColumn Header="Image" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Height="50" Width="80" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
