HCI/E3/Milica Smitran - gotovo/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkViewView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:containers="clr-namespace:PZ3_NetworkService.Containers"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
             Height="500" Width="1000">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
        <converters:DoubleToColorConverter x:Key="DoubleToColorConverter"/>
        <converters:IsDraggedToCursorConverter x:Key="CursorConverter"/>
        <converters:IsDraggedToColorConverter x:Key="IsDraggedToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!-- First row -->
                    <DataGrid 
						Name="Datagrid_0"
						Background="White"
						ItemsSource="{Binding DataGrid0}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
                                            <Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="0" Height="30" Width="200" Margin="0,95,600,0"/>
                    <DataGrid 
						Name="Datagrid_1"
						Background="White"
						ItemsSource="{Binding DataGrid1}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="200,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
                                            <Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
                                            <Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="1" Height="30" Width="200" Margin="200,95,400,0"/>
                    <DataGrid 
						Name="Datagrid_2"
						ItemsSource="{Binding DataGrid2}" 
						Width="200" 
						Background="White"
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="400,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
                                            <Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
                                            <Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="2" Height="30" Width="200" Margin="400,95,200,0" />
                    <DataGrid 
						Name="Datagrid_3"
						Background="White"	
						ItemsSource="{Binding DataGrid3}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="600,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
                                            <Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
                                            <Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="3" Height="30" Width="200" Margin="600,95,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <!-- Second row -->
                    <DataGrid 
						Name="Datagrid_4"
						Background="White"
						ItemsSource="{Binding DataGrid4}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
                                            <Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="4" Height="30" Margin="0,95,600,0"/>
                    <DataGrid 
						Name="Datagrid_5"
						Background="White"	
						ItemsSource="{Binding DataGrid5}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="200,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="5" Height="30" Margin="200,95,400,0"/>
                    <DataGrid 
						Name="Datagrid_6"
						Background="White"
						ItemsSource="{Binding DataGrid6}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="400,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="6" Height="30" Margin="400,95,200,0" />
                    <DataGrid 
						Name="Datagrid_7"
						Background="White"		
						ItemsSource="{Binding DataGrid7}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="600,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="7" Height="30" Margin="600,95,0,0" />
                </Grid>
                <Grid Grid.Row="2">
                    <!-- Third row -->
                    <DataGrid 
						Name="Datagrid_8"
						Background="White"
						ItemsSource="{Binding DataGrid8}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="8" Height="30" Margin="0,95,600,0"/>
                    <DataGrid 
						Name="Datagrid_9"
						Background="White"
						ItemsSource="{Binding DataGrid9}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="200,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="9" Height="30" Margin="200,95,400,0"/>
                    <DataGrid 
						Name="Datagrid_10"
						Background="White"
						ItemsSource="{Binding DataGrid10}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="400,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="10" Height="30" Margin="400,95,200,0" />
                    <DataGrid 
						Name="Datagrid_11"
						Background="White"	
						ItemsSource="{Binding DataGrid11}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="600,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="11" Height="30" Margin="600,95,0,0" />
                </Grid>
                <Grid Grid.Row="3">
                    <!-- Third row -->
                    <DataGrid 
						Name="Datagrid_12"
						Background="White"
						ItemsSource="{Binding DataGrid12}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
					<Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="12" Height="30" Margin="0,95,600,0"/>
                    <DataGrid 
						Name="Datagrid_13"
						Background="White"
						ItemsSource="{Binding DataGrid13}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="200,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
					<Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="13" Height="30" Margin="200,95,400,0"/>
                    <DataGrid 
						Name="Datagrid_14"
						Background="White"
						ItemsSource="{Binding DataGrid14}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="400,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
					<Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="14" Height="30" Margin="400,95,200,0" />
                    <DataGrid 
						Name="Datagrid_15"
						Background="White"
						ItemsSource="{Binding DataGrid15}" 
						Width="200" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="600,0,0,30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Black" Foreground="White" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" Reactor[{0}] - T:{1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Temperature"/>
                                                    </MultiBinding>
                                                </TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="200" Width="200" Fill="{Binding Temperature, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="UniformToFill" Height="200" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
					<Button Content="Free" Background="Black" Foreground="White" Command="{Binding ClearDataGridCommand}" CommandParameter="15" Height="30" Margin="600,95,0,0" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Width="200" ItemsSource="{Binding Source={x:Static containers:Container.Reactors}}" SelectedItem="{Binding SelectedReactor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ListViewSelectionChangedCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Cursor="{Binding IsDragged, Converter={StaticResource CursorConverter}}" Name="ListViewItemGrid" Height="90" Width="185">
                            <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" VerticalAlignment="Top" Stretch="Fill" Height="90" Width="Auto" Margin="0"></Image>
                            <Canvas Background="{Binding IsDragged, Converter={StaticResource IsDraggedToColorConverter}}" Height="90" Width="185" Opacity="0.8"></Canvas>
                            <TextBox Text="{Binding Name}" Background="Black" Foreground="White" HorizontalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" BorderBrush="Transparent" Margin="0,70,0,0" Width="185"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
