HCI/E3/helperi/Luka Draca/PZ3/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="654" d:DesignWidth="1009">
    <Grid Background="#FF303030" x:Name="MainGrid">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=MainGrid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Height="95" VerticalAlignment="Top" Margin="95,10,96,0">
            <Button TabIndex="1" Width="100" Height="30" Margin="442,34,226,31" ToolTip="Plot Chart" Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=SelectErr}">
                <materialDesign:PackIcon Kind="ChartLine" Foreground="White" Height="23" Width="63"/>
            </Button>
            <ComboBox TabIndex="0" Width="150" Foreground="White" ItemsSource="{Binding ValveList}" SelectedIndex="{Binding SelectedIndex}" Margin="218,34,450,33" ></ComboBox>
            <TextBlock x:Name="SelectErr" Height="20" Foreground="Red" Width="150" Margin="218,66,450,9" FontSize="14" FontWeight="DemiBold" />
        </Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="LimeGreen" Margin="45,110,0,44" BorderThickness="2" Width="120" Height="500">
            <StackPanel Width="100" Height="300" Orientation="Vertical"  Margin="15">
                <TextBlock Text="{Binding Content1,Mode=OneWay}" Foreground="White" FontWeight="DemiBold" TextAlignment="Center" Width="100" Background="#00A550" Height ="{Binding Height1,Mode=OneWay}"/>
                <TextBlock Text="{Binding Content2,Mode=OneWay}" Foreground="White" FontWeight="DemiBold" TextAlignment="Center" Width="100" Background="#66FF00" Height="{Binding Height2,Mode=OneWay}"/>
            </StackPanel>
        </Border>


        <Border BorderBrush="LimeGreen" BorderThickness="2" Height="500" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="165,110,44,44">
            <Canvas Width="740" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                </Canvas.LayoutTransform>
                <Path Stroke="Green" StrokeThickness="3">

                    <Path.Data>

                        <PathGeometry>

                            <PathFigure StartPoint="0,458">

                                <LineSegment Point="0,0"/>
                                <LineSegment Point="740,0"/>

                            </PathFigure>



                        </PathGeometry>

                    </Path.Data>

                </Path>

                <Path Stroke="LimeGreen" StrokeThickness="3" Data="{Binding GeometryData,Mode=TwoWay}" />
                <Ellipse Height="5" Width="5" Canvas.Top="0" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="45" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="90" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="135" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="180" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="225" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="270" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="315" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="360" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="405" Stroke="White" Fill="White" Canvas.Left="-2.5"/>
                <Ellipse Height="5" Width="5" Canvas.Top="450" Stroke="White" Fill="White" Canvas.Left="-2.5"/>

                <Label Content="0" Canvas.Left="-30" Canvas.Top="-10">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="2" Canvas.Left="-30" Canvas.Top="35">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="4" Canvas.Left="-30" Canvas.Top="80">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="6" Canvas.Left="-30" Canvas.Top="125">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="8" Canvas.Left="-30" Canvas.Top="170">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="10" Canvas.Left="-30" Canvas.Top="215">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="12" Canvas.Left="-30" Canvas.Top="260">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="14" Canvas.Left="-30" Canvas.Top="305">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="16" Canvas.Left="-30" Canvas.Top="350">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="18" Canvas.Left="-30" Canvas.Top="395">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="20" Canvas.Left="-30" Canvas.Top="440">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>

                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="30" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="60" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="90" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="120" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="150" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="180" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="210" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="240" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="270" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="300" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="330" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="360" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="390" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="420" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="450" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="480" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="510" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="540" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="570" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="600" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="630" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="660" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="690" Stroke="White" Fill="White"/>
                <Ellipse Height="5" Width="5" Canvas.Top="-2.5" Canvas.Left="720" Stroke="White" Fill="White"/>

                <Label x:Name="L1" Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="-8" >
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="23" x:Name="L2">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="53" x:Name="L3">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="83" x:Name="L4" >
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="113" x:Name="L5">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="143" x:Name="L6" >
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="173" x:Name="L7">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="203" x:Name="L8">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="233" x:Name="L9">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="263" x:Name="L10">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="293" x:Name="L11">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="323" x:Name="L12">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="353" x:Name="L13">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="383" x:Name="L14">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="413" x:Name="L15">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="443" x:Name="L16">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="473" x:Name="L17">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="503" x:Name="L18">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="533" x:Name="L19">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="563" x:Name="L20">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="593" x:Name="L21" >
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="623" x:Name="L22">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="653" x:Name="L23">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="683" x:Name="L24">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="+" FontSize="12" Canvas.Top="-20" Foreground="White" Canvas.Left="713" x:Name="L25">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="1" />
                    </Label.LayoutTransform>
                </Label>


                <Rectangle Height="450" Width="1" Canvas.Left="31.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="61.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="91.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="121.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="151.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="181.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="211.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="241.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="271.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="301.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="331.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="361.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="391.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="421.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="451.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="481.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="511.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="541.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="571.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="601.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="631.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="661.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="691.5" Fill="Gray" Opacity="0.3" />
                <Rectangle Height="450" Width="1" Canvas.Left="721.5" Fill="Gray" Opacity="0.3" />


                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="47" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="92" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="137" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="182" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="227" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="272" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="317" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="362" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="407" />
                <Rectangle Height="1" Width="740" Fill="Gray" Opacity="0.3" Canvas.Top="452" />

            </Canvas>
        </Border>
    </Grid>
</UserControl>
