HCI/E3/helperi/Luka Draca/PZ3/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        xmlns:VML="clr-namespace:PZ3_NetworkService.VML"
        VML:ViewModelLocator.AutoHookedUpViewModel="False"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1200" x:Name="MainAppWindow">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataReportViewModel}">
            <views:DataReportView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=MainAppWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FF303030">
        
        <Border BorderThickness="5" BorderBrush="Green">
            <Button x:Name="ExitButton" Height="35" ToolTip="Exit" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="11">
                <materialDesign:PackIcon Kind="Power" Foreground="LimeGreen" Height="32" Width="30"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MainAppWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Border>
        
        <Grid Margin="0,42,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.RowSpan="2" Height="690" Margin="5 -37.5 0 0">
                <Menu DockPanel.Dock="Left" Background="LimeGreen" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Network View" ToolTip="NetworkView"  Command="{Binding NavCommand}"  CommandParameter="view" Icon="{materialDesign:PackIcon Kind=Network}" Foreground="WhiteSmoke"/>
                    <MenuItem Header="Network Data" ToolTip="NetworkData" Command="{Binding NavCommand}" CommandParameter="data" Icon="{materialDesign:PackIcon Kind=Database}" Foreground="WhiteSmoke"/>
                    <MenuItem Header="DataChart" ToolTip="Data Chart" Command="{Binding NavCommand}" CommandParameter="chart" Icon="{materialDesign:PackIcon Kind=ChartLine}" Foreground="WhiteSmoke"/>
                    <MenuItem Header="Report" ToolTip="Report" Command="{Binding NavCommand}" CommandParameter="report" Icon="{materialDesign:PackIcon Kind=Report}" Foreground="WhiteSmoke"/>
                </Menu>
            </DockPanel>
        </Grid>
        <TextBlock Width="150" Height="70" TextWrapping="Wrap" Margin="15 5 0 0"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Monitoring App" Foreground="WhiteSmoke" FontSize="23" FontStyle="Italic" FontWeight="DemiBold"/>

        <ContentControl  Margin="181,36,10,10" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
