HCI/E3/helperi/Luka Jeftic/Zad3/PZ3-NetworkService/PZ3-NetworkService/View/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="LightGray">
        <TextBox Name="ReportTb" HorizontalAlignment="Right" Height="337" TextWrapping="Wrap" Text="{Binding ShowString}" VerticalAlignment="Top" Width="765" Margin="0,70,10,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
        <DatePicker SelectedDate="{Binding DatumPocetka, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,26,0,0" Focusable="False" Width="112"/>
        <DatePicker SelectedDate="{Binding DatumKraja, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,26,0,0" Width="112"/>
        <Button Content="Show" Command="{Binding ShowCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.78,0.793" Margin="559,26,0,0" Height="24"/>
        <TextBox Text="{Binding Path=NetworkTerminal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="650" Margin="0,430,10,0" Background="Black" Foreground="White">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ReportCommand}" CommandParameter="enter" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox IsReadOnly="True" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap" Text="{Binding Path=NetworkTerminal2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" Margin="0,430,665,0" Background="Black" Foreground="White"/>
        <Label Content="Available Commands: 'show', 'network', 'networkData', 'chart'" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Height="33" Margin="140,480,0,-13" FontSize="10" />
    </Grid>
</UserControl>
