HCI/E2/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/View/AddManifestationType.xaml

<Window x:Class="HCI_MapaManifestacijaGrada.View.AddManifestationType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MapaManifestacijaGrada.View"
        mc:Ignorable="d"
       MaxHeight="320" MaxWidth="280" 
        Title="Novi tip manifestacije" Height="320" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightBlue">
    <Grid>
        <Label x:Name="label" Content="Jedinstvena oznaka:" HorizontalAlignment="Left"  Margin="10,30,0,0" VerticalAlignment="Top" ToolTip="Unesite jedinstvenu oznaku tipa manifestacije"/>
        <Label x:Name="label1" Content="Ime:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" ToolTip="Unesite ime tipa manifestacije"/>


        <Label x:Name="label3" Content="Opis:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" ToolTip="Unesite opis tipa manifestacije"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="130,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <StackPanel Orientation="Horizontal"  Height="100">
            <Label Margin="10,0,0,0" Height="23" Name="Label1" ToolTip="Učitajte ikonicu tipa manifestacije">
                Ikonica:
            </Label>
            <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="100" />
            <Button Margin="10,35,0,40" Height="23" x:Name="BrowseButton" Width="75" Click="Btn_BrowseButton_Click" Content="Učitaj"/>
        </StackPanel>
        <StackPanel >
            <Image x:Name="img" Height="100" Margin="76,100,100,0" />
        </StackPanel>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="130,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Dodaj" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="Otkaži" HorizontalAlignment="Left" Margin="90,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="btnHelp" Content="Pomoć" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnHelp_Click"/>
    </Grid>
</Window>
