HCI/E2/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/View/AddManifestation.xaml

<Window x:Class="HCI_MapaManifestacijaGrada.View.AddManifestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MapaManifestacijaGrada.View"
        mc:Ignorable="d"
        MaxHeight="615" MaxWidth="336"
        Title="Nova manifestacija" Height="615" Width="336" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightBlue">
	<Grid>

		<Label x:Name="label" Content="Jedinstvena oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Upišite jedinstvenu oznaku manifestacije"/>
		<Label x:Name="label2" Content="Ime:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" ToolTip="Upišite ime manifestacije"/>
		<Label x:Name="label3" Content="Opis:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" ToolTip="Napišite opis manifestacije"/>
		<Label x:Name="labe20" Content="Tip manifestacije:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određeni tip manifestacije"/>
		<Label x:Name="labe21" Content="Etiketa:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određenu etiketu"/>
		<Label x:Name="label4" Content="Služenje alkohola:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određeni status alkohola"/>

		<Label x:Name="label6" Content="Hendikepirane osobe:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"  ToolTip="Da li je manifestacija prilagođena hendikepiranim osobama?"/>
		<Label x:Name="label7" Content="Konzumiranje cigareta:" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"  ToolTip="Da li je dozvoljeno konzumiranje cigareta?"/>
		<Label x:Name="label8" Content="Na otvorenom:" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top"  ToolTip="Da li se manifestacija izvodi na otvorenom prostoru?"/>
		<Label x:Name="label9" Content="Kategorija cena:" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određenu kategoriju cene"/>
		<Label x:Name="label10" Content="Očekivana publika:" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"  ToolTip="Upišite broj očekivane publike na manifestaciji"/>
		<Label x:Name="label11" Content="Datum manifestacije:" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top"  ToolTip="Odaberite datum manifestacije"/>
		<TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="145,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="145,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
		<TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="69" Margin="145,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
		<ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" Width="160" />


		<ComboBox x:Name="cbTag" HorizontalAlignment="Left" Margin="145,184,0,0" VerticalAlignment="Top" Width="160" />


		<ComboBox x:Name="cbAlcohol" HorizontalAlignment="Left" Margin="145,213,0,0" VerticalAlignment="Top" Width="160">
			<ComboBoxItem>Zabranjeno</ComboBoxItem>
			<ComboBoxItem>Dozvoljeno</ComboBoxItem>
			<ComboBoxItem>Moguce kupiti na licu mesta</ComboBoxItem>
		</ComboBox>
		<StackPanel Orientation="Horizontal"  Height="100">
			<Label Margin="10,0,0,70" Height="23" x:Name="Label1" ToolTip="Učitajte ikonicu manifestacije" Content="Ikonica:"/>
			<Label Margin="5,0,0,0" Height="25" x:Name="FileNameLabel" Width="100" />
			<Button Margin="65,0,0,70" Height="23" x:Name="BrowseButton" Width="75" Click="Btn_BrowseButton1_Click" Content="Učitaj"/>
		</StackPanel>
		<StackPanel Margin="0,0,0.4,0.4" >
			<Image x:Name="image" Height="68" Margin="115,240,130,0" />
		</StackPanel>


		<Image x:Name="imgIcon" HorizontalAlignment="Left" Height="70" Margin="145,240,0,0" VerticalAlignment="Top" Width="160"/>
		<RadioButton x:Name="rbHendiYes" GroupName="HendiGroup" Content="Da" HorizontalAlignment="Left" Margin="145,310,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbHendiNo" GroupName="HendiGroup" Content="Ne" HorizontalAlignment="Left" Margin="195,310,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbSmokingYes" GroupName="SmokingGroup" Content="Da" HorizontalAlignment="Left" Margin="145,350,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbSmokingNo" GroupName="SmokingGroup" Content="Ne" HorizontalAlignment="Left" Margin="195,350,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbInsadeYes" GroupName="InsideGroup" Content="Da" HorizontalAlignment="Left" Margin="145,390,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbInsideNo" GroupName="InsideGroup" Content="Ne" HorizontalAlignment="Left" Margin="195,390,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cbPrices" HorizontalAlignment="Left" Margin="145,430,0,0" VerticalAlignment="Top" Width="160">
			<ComboBoxItem>Besplatno</ComboBoxItem>
			<ComboBoxItem>Niska cena</ComboBoxItem>
			<ComboBoxItem>Srednja cena</ComboBoxItem>
			<ComboBoxItem>Visoka cena</ComboBoxItem>
		</ComboBox>
		<TextBox x:Name="tbPublic" HorizontalAlignment="Left" Height="23" Margin="145,470,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
		<Label x:Name="label1" Content=" " HorizontalAlignment="Left" Margin="288,470,0,0" VerticalAlignment="Top"/>
		<DatePicker x:Name="dpDateOfMnfst" HorizontalAlignment="Left" Margin="145,510,0,0" VerticalAlignment="Top" Width="160"/>
		<Button x:Name="btnCancel" Content="Otkaži" HorizontalAlignment="Left" Margin="90,546,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
		<Button x:Name="btnOk" Content="Dodaj" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
		<Button x:Name="btnHelp" Content="Pomoć" HorizontalAlignment="Left" Margin="170,546,0,0" VerticalAlignment="Top" Width="75" Click="BtnHelp_Click"/>
	</Grid>

</Window>
