HCI/E2/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/View/Manifestations.xaml

<Window x:Class="HCI_MapaManifestacijaGrada.View.Manifestations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MapaManifestacijaGrada.View"
		xmlns:conv="clr-namespace:HCI_MapaManifestacijaGrada.Converters"
        mc:Ignorable="d"
        MaxHeight="450" MaxWidth="800"
        Title="Manifestacije" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightBlue">
	<Window.Resources>
		<conv:ImageConverter x:Key="ImageConverter"/>
	</Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="399" 
				  Margin="10,10,0,0" 
				  VerticalAlignment="Top" 
				  Width="692" 
				  Background="CadetBlue" 
				  SelectionChanged="OnRowChange">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID oznaka" Width="*" Binding="{Binding JedinstvenaOznaka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"></DataGridTextColumn>
				<DataGridTextColumn Header="Opis" Width="*" Binding="{Binding Opis}"></DataGridTextColumn>
				<DataGridTemplateColumn Header="Ikonica" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Stretch="Fill" HorizontalAlignment="Center" Source="{Binding Ikona, Mode=OneTime, Converter={StaticResource ImageConverter}}"></Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Tip}"></DataGridTextColumn>
				<DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Cena}"></DataGridTextColumn>
				<DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Datum}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" ToolTip="Dodaj novu manifestaciju"/>
        <Button x:Name="btnUpdate" Content="Izmeni" HorizontalAlignment="Left" Margin="707,35,0,0" VerticalAlignment="Top" Width="75" ToolTip="Izmeni postojeću manifestaciju" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Obriši" HorizontalAlignment="Left" Margin="707,60,0,0" VerticalAlignment="Top" Width="75" ToolTip="Obriši postojeću manifestaciju" Click="BtnDelete_Click"/>
        <Button x:Name="btnHelp" Content="Pomoć" HorizontalAlignment="Left" Margin="707,85,0,0" VerticalAlignment="Top" Width="75" Click="BtnHelp_Click"/>
    </Grid>
</Window>
