HCI/E2/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/View/ManifestationTypes.xaml

<Window x:Class="HCI_MapaManifestacijaGrada.View.ManifestationTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MapaManifestacijaGrada.View"
		xmlns:conv="clr-namespace:HCI_MapaManifestacijaGrada.Converters"
        mc:Ignorable="d"
        MaxHeight="450" MaxWidth="800"
        Title="Tipovi manifestacija" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightBlue">
	<Window.Resources>
		<conv:ImageConverter x:Key="ImageConverter"/>
	</Window.Resources>
    <Grid>
        <DataGrid x:Name="dgManifestationType" 
				  ItemsSource="{Binding Path=TypeList}" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  HorizontalAlignment="Left" 
				  Height="399" 
				  Margin="10,10,0,0" 
				  VerticalAlignment="Top" 
				  Width="692" 
				  Background="CadetBlue" 
				  SelectionChanged="onRowSelect">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID oznaka" Width="*" Binding="{Binding JedinstvenaOznaka}"></DataGridTextColumn>
				<DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"></DataGridTextColumn>
				<DataGridTemplateColumn Header="Ikonica" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Height="70" Width="70" HorizontalAlignment="Center" Source="{Binding ImeIkonice, Mode=TwoWay, Converter={StaticResource ImageConverter}}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" ToolTip="Dodaj novi tip manifestacije"/>
        <Button x:Name="btnUpdate" Content="Izmeni" HorizontalAlignment="Left" Margin="707,35,0,0" VerticalAlignment="Top" Width="75" ToolTip="Izmeni postojeći tip manifestacije" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Obriši" HorizontalAlignment="Left" Margin="707,60,0,0" VerticalAlignment="Top" Width="75" ToolTip="Obriši postojeći tip manifestacije" Click="BtnDelete_Click"/>
        <Button x:Name="btnHelp" Content="Pomoc" HorizontalAlignment="Left" Margin="707,85,0,0" VerticalAlignment="Top" Width="75"  Click="BtnHelp_Click"/>
    </Grid>
</Window>
