HCI/E2/Od pocetka/HCI PSI Primer 2/Vezba2-pocetak/Vezba2/MainWindow.xaml

<Window x:Class="Vezba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vezba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid>
        <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="8" Margin="10,210,0,0" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="buttonIzlaz" Content="Izlaz" HorizontalAlignment="Left" Height="28" Margin="238,224,0,0" VerticalAlignment="Top" Width="94" Background="White" Foreground="#FF707070" Click="buttonIzlaz_Click"/>
        <DataGrid x:Name="dataGridStudenti" HorizontalAlignment="Left" Height="156" Margin="10,47,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="labelNaslov" Content="SPISAK STUDENATA" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="24"/>
        <Button x:Name="buttonObrisi" Content="Obrisi poslednjeg" HorizontalAlignment="Left" Height="28" Margin="122,224,0,0" VerticalAlignment="Top" Width="111" Background="White" Foreground="#FF707070" Click="obrisiStudenta"/>
        <Button x:Name="buttonDodaj" Content="Dodaj novog" HorizontalAlignment="Left" Height="28" Margin="11,224,0,0" VerticalAlignment="Top" Width="106" Background="White" Foreground="#FF707070" Click="dodajStudenta"/>
    </Grid>
</Window>
