HCI/E2/Od pocetka/HCI PSI Primer 2/Vezba2-pocetak/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="420">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" BorderBrush="Black"/>
        <Label x:Name="label" Content="+" HorizontalAlignment="Left" Height="31" Margin="111,6,0,0" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="138,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" BorderBrush="Black"/>
        <Label x:Name="label1" Content="=" HorizontalAlignment="Left" Height="31" Margin="239,6,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="resLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="261,6,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="button" Content="Compute" HorizontalAlignment="Left" Height="22" Margin="10,57,0,0" VerticalAlignment="Top" Width="96" Background="White" BorderBrush="Black"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="138,57,0,0" VerticalAlignment="Top" Width="96" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
