HCI/E2/Od pocetka/HCI PSI V3 Primer - završen/Vezba3 - Uradjeno/Vezba2/MainWindow.xaml

<Window x:Class="Vezba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vezba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350" Closing="save" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="MyButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="bgimg.png"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="265"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<DropShadowEffect x:Key="dropMouseOverShadow" Color="LightYellow" Direction="90" Opacity="80"/>
			<DropShadowEffect x:Key="dropMouseOverShadowGreen" Color="LightGreen" Direction="320" Opacity="80" ShadowDepth="10"/>
		</Grid.Resources>
		<Grid Grid.Column="0">
			<Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="8" Margin="10,210,0,0" VerticalAlignment="Top" Width="322"/>
			<Button x:Name="buttonIzlaz" Content="Izlaz" Height="28" Margin="238,224,10,0" VerticalAlignment="Top" Background="White" Foreground="#FF707070" Click="buttonIzlaz_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect" Value="{StaticResource dropMouseOverShadowGreen}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Label x:Name="labelNaslov" Content="SPISAK STUDENATA" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="24" Foreground="White"/>
			<DataGrid x:Name="dataGridStudenti" ItemsSource="{Binding Studenti}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="158" Margin="10,47,10,0" VerticalAlignment="Top">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"/>
					<DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Prezime}"/>
					<DataGridTextColumn Header="Pol" Width="*" Binding="{Binding Pol}"/>
					<DataGridTextColumn Header="Smer" Width="*" Binding="{Binding Smer}"/>
				</DataGrid.Columns>
			</DataGrid>
			<Button x:Name="buttonDodavanje" Content="Dodaj studenta" Margin="10,224,234,0" VerticalAlignment="Top" Height="28" Background="White" Foreground="#FF707070" Click="buttonDodavanje_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Effect" Value="{StaticResource dropMouseOverShadow}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="buttonObrisi" HorizontalAlignment="Left" Margin="113,224,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonObrisi_Click" Style="{StaticResource MyButtonStyle}" Cursor="Hand"/>
		</Grid>
	</Grid>
</Window>
