HCI/Nikola Rakita/NetworkService/NetworkService/View/DataChartView.xaml

<UserControl x:Class="NetworkService.View.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="LightGray">
        <TextBox  Text="{Binding Path=ChartTerminal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="650" Margin="0,430,10,0" Background="Black" Foreground="White">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ChartCommand}" CommandParameter="enter" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox  Name="terminalBox"  IsReadOnly="True" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap" Text="{Binding Path=ChartTerminal2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" Margin="0,430,665,0" Foreground="White" Background="#FF040404"  />

        <Rectangle Fill="Transparent" HorizontalAlignment="Right" Height="361" Margin="0,35,5,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="361" Margin="0,35,10,0" VerticalAlignment="Top" Width="736" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Rectangle x:Name="Border0" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="31"/>
            <Rectangle x:Name="Rect0" Fill="{Binding BarColor[0]}" Stroke="LimeGreen" HorizontalAlignment="Left"  Height="{Binding Bars[0]}"  VerticalAlignment="Top" Width="60"/>
            <Rectangle x:Name="Border1" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect1" Fill="{Binding BarColor[1]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[1]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border2" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect2" Fill="{Binding BarColor[2]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[2]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border3" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect3" Fill="{Binding BarColor[3]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[3]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border4" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect4" Fill="{Binding BarColor[4]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[4]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border5" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect5" Fill="{Binding BarColor[5]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[5]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border6" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect6" Fill="{Binding BarColor[6]}" Stroke="LimeGreen" HorizontalAlignment="Left" Height="{Binding Bars[6]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border7" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>



        </StackPanel>
        <Label Content="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,321,0,0" Width="43"/>
        <Label Content="2000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,271,0,0" Width="43"/>
        <Label Content="3000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,225,0,0" Width="43"/>
        <Label Content="4000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,181,0,0" Width="43"/>
        <Label Content="5000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,132,0,0" Width="43"/>
        <Label Content="6000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,83,0,0" Width="43"/>
        <Label Content="7000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0" Width="43"/>

        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="771" Margin="4,155,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="773" Margin="3,131,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="{Binding Vreme[0]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,401,0,0" Height="24" Width="60"/>
        <Label Content="{Binding Vreme[1]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,401,0,0" Height="24" Width="60"/>
        <Label Content="{Binding Vreme[2]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,401,0,0" Height="24" Width="60"/>
        <Label Content="{Binding Vreme[3]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,401,0,0" Height="24" Width="60"/>
        <Label Content="{Binding Vreme[4]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,401,0,0" Height="24" Width="60"/>
        <Label Content="{Binding Vreme[5]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="551,401,0,0" Height="24" Width="60"/>
        <Label Content="{Binding Vreme[6]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,401,0,0" Height="24" Width="60"/>

        <Label Content="Available Commands: 'network', 'networkData'" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Height="33" Margin="140,480,0,-13" FontSize="10" />

    </Grid>
</UserControl>
