HCI/Nikola Rakita/NetworkService/NetworkService/View/NetworkView.xaml

<UserControl x:Class="NetworkService.View.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NetworkService.View"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             FocusManager.FocusedElement="{Binding ElementName=terminalTB}">




    <Grid Background="LightGray">

        <ListView  x:Name="lvObjects" Margin="550,21,11,87" ItemsSource="{Binding Objects , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Id}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text=" Name: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="   " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Tip.Img_Src}"  Width="65" Height="65" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <interactivity:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=lvObjects}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ListView>


        <Canvas x:Name="canv1" Background="White" HorizontalAlignment="Left" Height="110"
                Margin="25,46,0,0" VerticalAlignment="Top" Width="141" AllowDrop="True"  >

            <Button Content="X" Background="Transparent" FontWeight="Bold" FontSize="12" Foreground="Red" 
                    Canvas.Top="0" Canvas.Right="0" BorderThickness="0" Command="{Binding FreeCanv1Command}"
                    CommandParameter="{Binding ElementName=canv1}"  Width="18"  Height="18" Cursor="Hand"/>

            <TextBlock FontSize="10" FontWeight="DemiBold" Background="AliceBlue" Width="141" Canvas.Left="0" Canvas.Bottom="2" Height="15" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="95" ><Run  Text="Available"/></TextBlock>

            <Border Width="141" Height="110" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" BorderBrush="{Binding BorderBrushes[1]}" BorderThickness="2" RenderTransformOrigin="0.692,-0.111"></Border>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Drop">
                    <interactivity:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canv1}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

        </Canvas>


        <Canvas x:Name="canv2" Background="White" HorizontalAlignment="Left" Height="110"
                Margin="210,46,0,0" VerticalAlignment="Top" Width="141" AllowDrop="True">

            <Button Content="X" Background="Transparent" FontWeight="Bold" FontSize="12" Foreground="Red" 
                    Canvas.Top="0" Canvas.Right="0" BorderThickness="0" Command="{Binding FreeCanv2Command}"
                    CommandParameter="{Binding ElementName=canv2}"  Width="18"  Height="18" Cursor="Hand"/>

            <TextBlock FontSize="10" FontWeight="DemiBold" Background="AliceBlue" Width="141" Canvas.Left="0" Canvas.Bottom="2" Height="15" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="93" ><Run  Text="Available"/></TextBlock>

            <Border  Width="141" Height="110" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" BorderBrush="{Binding BorderBrushes[2]}" BorderThickness="2" RenderTransformOrigin="-0.092,0.156"></Border>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Drop">
                    <interactivity:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canv2}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Canvas>

        <Canvas x:Name="canv3" Background="White" HorizontalAlignment="Left" Height="110"
                Margin="390,46,0,0" VerticalAlignment="Top" Width="141" AllowDrop="True">

            <Button Content="X" Background="Transparent" FontWeight="Bold" FontSize="12" Foreground="Red" 
                    Canvas.Top="0" Canvas.Right="0" BorderThickness="0" Command="{Binding FreeCanv3Command}"
                    CommandParameter="{Binding ElementName=canv3}"  Width="18"  Height="18"  Cursor="Hand" />

            <TextBlock FontSize="10" FontWeight="DemiBold" Background="AliceBlue" Width="141" Canvas.Left="0" Canvas.Bottom="2" Height="15" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="93" ><Run  Text="Available"/></TextBlock>

            <Border Width="141" Height="110" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" BorderBrush="{Binding BorderBrushes[3]}" BorderThickness="2"></Border>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Drop">
                    <interactivity:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canv3}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Canvas>


        <Canvas x:Name="canv4" Background="White" HorizontalAlignment="Left" Height="110"
                Margin="25,208,0,0" VerticalAlignment="Top" Width="141" AllowDrop="True">

            <Button Content="X" Background="Transparent" FontWeight="Bold" FontSize="12" Foreground="Red" 
                    Canvas.Top="0" Canvas.Right="0" BorderThickness="0" Command="{Binding FreeCanv4Command}"
                    CommandParameter="{Binding ElementName=canv4}"  Width="18"  Height="18"  Cursor="Hand" />

            <TextBlock FontSize="10" FontWeight="DemiBold" Background="AliceBlue" Width="141" Canvas.Left="0" Canvas.Bottom="2" Height="15" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="93" ><Run  Text="Available"/></TextBlock>

            <Border Width="141" Height="110" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" BorderBrush="{Binding BorderBrushes[4]}" BorderThickness="2"></Border>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Drop">
                    <interactivity:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canv4}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Canvas>

        <Canvas x:Name="canv5" Background="White" HorizontalAlignment="Left" Height="110" 
                Margin="210,208,0,0" VerticalAlignment="Top" Width="141" AllowDrop="True">

            <Button Content="X" Background="Transparent" FontWeight="Bold" FontSize="12" Foreground="Red" 
                    Canvas.Top="0" Canvas.Right="0" BorderThickness="0" Command="{Binding FreeCanv5Command}"
                    CommandParameter="{Binding ElementName=canv5}"  Width="18"  Height="18"  Cursor="Hand" />

            <TextBlock FontSize="10" FontWeight="DemiBold" Background="AliceBlue" Width="141" Canvas.Left="0" Canvas.Bottom="2" Height="15" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="93" ><Run  Text="Available"/></TextBlock>

            <Border Width="141" Height="110" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" BorderBrush="{Binding BorderBrushes[5]}" BorderThickness="2"></Border>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Drop">
                    <interactivity:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canv5}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Canvas>


        <Canvas x:Name="canv6" Background="White" HorizontalAlignment="Left" Height="110"
                Margin="390,208,0,0" VerticalAlignment="Top" Width="141" AllowDrop="True" >

            <Button Content="X" Background="Transparent" FontWeight="Bold" FontSize="12" Foreground="Red" 
                    Canvas.Top="0" Canvas.Right="0" BorderThickness="0" Command="{Binding FreeCanv6Command}"
                    CommandParameter="{Binding ElementName=canv6}"  Width="18"  Height="18"  Cursor="Hand" />

            <TextBlock FontSize="10" FontWeight="DemiBold" Background="AliceBlue" Width="141" Canvas.Left="0" Canvas.Bottom="2" Height="15" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="93" ><Run  Text="Available"/></TextBlock>

            <Border Width="141" Height="110" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" BorderBrush="{Binding BorderBrushes[6]}" BorderThickness="2"></Border>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Drop">
                    <interactivity:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=canv6}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Canvas>








        <TextBox Name="terminalTB" Text="{Binding Path=NetworkTerminal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="650" Margin="0,430,10,0" Background="Black" Foreground="White">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding NetworkCommand}" CommandParameter="enter" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox  Name="terminalBox"  IsReadOnly="True" HorizontalAlignment="Right" Height="50" TextWrapping="Wrap" Text="{Binding Path=NetworkTerminal2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" Margin="0,430,665,0" Foreground="White" Background="#FF040404"  />

        <Label Content="Available Commands: 'networkData', 'chart'" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Height="33" Margin="140,480,0,-13" FontSize="10" />

    </Grid>
</UserControl>
