HCI/E3/Milica Simeunovic - gotovo/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/Views/ChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:containers="clr-namespace:PZ3_NetworkService.Containers"
             Height="770" Width="630">
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label Content="History Chart" FontSize="24" HorizontalContentAlignment="Center"/>
		</Grid>
		<Canvas Grid.Row="1" Background="White">
			<Button Command="{Binding ShowHistoryChartCommand}" Content="Show History Chart" Height="30" Background="Black" Foreground="White" Width="520" Canvas.Left="110"/>
			<ComboBox ItemsSource="{Binding Source={x:Static containers:Container.Valves}}" SelectedItem="{Binding SelectedValve, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="30"/>
			<!-- Lines -->
			<Line X1="50" Y1="100"
              X2="50" Y2="650"
              Stroke="Black"
              StrokeThickness="1"/>
			<Line X1="50" Y1="100"
              X2="60" Y2="110"
              Stroke="Black"
              StrokeThickness="1"/>
			<Line X1="50" Y1="100"
              X2="40" Y2="110"
              Stroke="Black"
              StrokeThickness="1"/>
			<Line X1="50" Y1="650"
              X2="570" Y2="650"
              Stroke="Black"
              StrokeThickness="1"/>
			<Line X1="570" Y1="650"
              X2="555" Y2="640"
              Stroke="Black"
              StrokeThickness="1"/>
			<Line X1="570" Y1="650"
              X2="555" Y2="660"
              Stroke="Black"
              StrokeThickness="1"/>
			<!-- ############## -->
			<!-- Bars -->
			<TextBox Height="15" Width="50" Text="Time" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="665" Canvas.Left="520"/>
			<TextBox Height="15" Width="50" Text="0" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="640"/>
			<TextBox Height="15" Width="50" Text="1" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="620"/>
			<TextBox Height="15" Width="50" Text="2" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="600"/>
			<TextBox Height="15" Width="50" Text="3" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="580"/>
			<TextBox Height="15" Width="50" Text="4" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="560"/>
			<TextBox Height="15" Width="50" Text="5" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="540"/>
			<TextBox Height="15" Width="50" Text="6" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="520"/>
			<TextBox Height="15" Width="50" Text="7" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="500"/>
			<TextBox Height="15" Width="50" Text="8" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="480"/>
			<TextBox Height="15" Width="50" Text="9" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="460"/>
			<TextBox Height="15" Width="50" Text="10" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="440"/>
			<TextBox Height="15" Width="50" Text="11" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="420"/>
			<TextBox Height="15" Width="50" Text="12" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="400"/>
			<TextBox Height="15" Width="50" Text="13" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="380"/>
			<TextBox Height="15" Width="50" Text="14" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="360"/>
			<TextBox Height="15" Width="50" Text="15" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="340"/>
			<TextBox Height="15" Width="50" Text="16" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="320"/>
			<TextBox Height="15" Width="50" Text="17" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="300"/>
			<TextBox Height="15" Width="50" Text="18" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="280"/>
			<TextBox Height="15" Width="50" Text="19" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="260"/>
			<TextBox Height="15" Width="50" Text="20" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="240"/>
			<TextBox Height="15" Width="50" Text="21" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="220"/>
			<TextBox Height="15" Width="50" Text="22" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="200"/>
			<TextBox Height="15" Width="50" Text="23" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="180"/>
			<TextBox Height="15" Width="50" Text="24" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="160"/>
			<TextBox Height="15" Width="50" Text="25" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="140"/>
			<TextBox Height="15" Width="50" Text="26" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="120"/>
			<TextBox Height="15" Width="50" Text="Value" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="80"/>

			<Rectangle Name="R1" Height="{Binding ChartData1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="88" Fill="Black" Canvas.Left="66" Canvas.Top="650">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleY="-1"></ScaleTransform>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="R2" Height="{Binding ChartData2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="88" Fill="Black" Canvas.Left="166" Canvas.Top="650">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleY="-1"></ScaleTransform>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="R3" Height="{Binding ChartData3.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="88" Fill="Black" Canvas.Left="261" Canvas.Top="650">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleY="-1"></ScaleTransform>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="R4" Height="{Binding ChartData4.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="88" Fill="Black" Canvas.Left="356" Canvas.Top="650">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleY="-1"></ScaleTransform>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Name="R5" Height="{Binding ChartData5.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="88" Fill="Black" Canvas.Left="451" Canvas.Top="650">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleY="-1"></ScaleTransform>
				</Rectangle.RenderTransform>
			</Rectangle>

			<TextBox Text="{Binding ChartData1.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Margin="65,652,465,32"></TextBox>
			<TextBox Text="{Binding ChartData2.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Margin="165,652,375,32"></TextBox>
			<TextBox Text="{Binding ChartData3.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Margin="260,652,280,32"></TextBox>
			<TextBox Text="{Binding ChartData4.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Margin="355,652,185,32"></TextBox>
			<TextBox Text="{Binding ChartData5.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Margin="450,652,90,32"></TextBox>
		</Canvas>
	</Grid>
</UserControl>
