HCI/E3/Milica Simeunovic - gotovo/HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:containers="clr-namespace:PZ3_NetworkService.Containers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="770" Width="630">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<Style TargetType="DataGrid">
				<Style.Setters>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="BorderBrush" Value="Black"></Setter>
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="450"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label Height="25" Content="Search by:" Margin="10,10,550,415"/>
			<ComboBox Height="25" Margin="85,10,445,415" ItemsSource="{Binding SearchByList}" SelectedItem="{Binding SelectedSearchBy, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Height="25" Margin="190,10,390,415" Content="Search"/>
			<TextBox Height="25" Margin="245,10,10,415" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<DataGrid 
				ItemsSource="{Binding Source={x:Static containers:Container.SearchCollection}}"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedValve, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,45">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
					<DataGridTextColumn Header="Current Pressure" Width="*" Binding="{Binding Path=PressureInMp}"></DataGridTextColumn>
					<DataGridTextColumn Header="Valve Type" Width="*" Binding="{Binding Path=ValveType}"></DataGridTextColumn>
					<DataGridTemplateColumn Header="Image" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="50" Width="50" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Command="{Binding DeleteValveCommand}" Height="30" Width="610" Content="Delete" HorizontalAlignment="Right" Margin="0,410,10,10"/>
		</Grid>
		<Grid Grid.Row="1" Background="DarkGray">
			<Label Content="Add new valve" FontSize="24" Margin="0,0,0,280" HorizontalContentAlignment="Center"/>
			<Label Content="Valve ID:" Margin="10,40,10,255"/>
			<TextBox Text="{Binding NewValveId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="10,65,10,230"/>
			<Label Content="{Binding AddIdErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Height="25" FontWeight="Bold" Foreground="Red" Margin="10,90,10,206"/>
			<Label Content="Valve Name:" Margin="10,115,10,180"/>
			<TextBox Text="{Binding NewValveName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="10,140,10,156"/>
			<Label Content="{Binding AddNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Foreground="Red" Margin="10,165,10,130"/>
			<Label Content="Valve Type:" Margin="10,190,10,105"/>
			<ComboBox ItemsSource="{Binding Source={x:Static containers:Container.ValveTypes}}" Margin="10,215,10,80" SelectedItem="{Binding NewValveValveType, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Command="{Binding AddValveCommand}" Content="Add" Height="30" Margin="10,280,10,10"/>
		</Grid>
	</Grid>
</UserControl>
