Grafika/hodoje/PZ1/PZ1/PZ1/Views/AccountDetailsView.xaml

<UserControl x:Class="PZ1.Views.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ1.Views"
             xmlns:converters="clr-namespace:PZ1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MessageToColorConverter x:Key="mcConverter"></converters:MessageToColorConverter>
    </UserControl.Resources>
    <Grid>
        <Label Content="New Username:" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label Content="New Password:" FontSize="16" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBox Text="{Binding NewUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="50,110,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox Text="{Binding UserToChange.ValidationErrors[Username], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="ExtraBold" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="280" Height="14" Margin="10,70,10,0"/>
        <TextBox Text="{Binding UserToChange.ValidationErrors[Password], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="ExtraBold" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="280" Height="14" Margin="10,140,10,0"/>
        <TextBox Text="{Binding ApplyChangesMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" IsReadOnly="True" FontWeight="ExtraBold" IsEnabled="False"
               Foreground="{Binding ApplyChangesMessage, Converter={StaticResource mcConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" 
               FontSize="11" Margin="10,205,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="280" Height="14"/>
        <Button Content="Apply Changes" IsDefault="True" FontSize="16" Command="{Binding ApplyChangesCommand}" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="DarkGreen" Foreground="LightGray" BorderBrush="DarkGreen"/>
    </Grid>
</UserControl>
