Grafika/hodoje/PZ1/PZ1/PZ1/Views/AddImageView.xaml

<UserControl x:Class="PZ1.Views.AddImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Border HorizontalAlignment="Left" Background="White" BorderThickness="2" BorderBrush="DarkGreen" Width="240" Height="200" Margin="30,0,0,250">
            <Button Command="{Binding BrowseImageCommand}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="198" Width="238">
                <Button.Template>
                    <ControlTemplate>
                        <Image Cursor="Hand" Source="{Binding CurrentImageUrl}" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="196" Width="235" Margin="0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Label Content="Image Title:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,205,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="100"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentImageTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Height="30" Margin="30,236,0,184" Width="240"/>
        <Label Content="Image Description:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="75,266,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Text="{Binding CurrentImageDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="16" VerticalScrollBarVisibility="Auto" Margin="30,297,0,0" TextWrapping="Wrap" Background="White" VerticalAlignment="Top" Width="240" Height="60"/>
        <Button Content="Add Image" IsDefault="True" FontSize="16" Command="{Binding AddImageCommand}" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" Width="240" Height="30" Background="DarkGreen" Foreground="LightGray" BorderBrush="DarkGreen"/>
        <Label Content="{Binding AddImageErrorMessage}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="ExtraBold" Margin="10,392,0,0" VerticalAlignment="Top" Width="280" Height="29"/>
    </Grid>
</UserControl>
