Grafika/hodoje/PZ1/PZ1/PZ1/Views/ContentView.xaml

<UserControl x:Class="PZ1.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PZ1.Views"
             xmlns:viewModels="clr-namespace:PZ1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ImageCollectionViewModel}">
            <views:ImageCollectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddImageViewModel}">
            <views:AddImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AccountDetailsViewModel}">
            <views:AccountDetailsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Width="300">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="My Images" FontSize="14" Foreground="DarkGreen" Width="75" Height="40" HorizontalAlignment="Center" Command="{Binding NavCommand}"
                          CommandParameter="showImages"/>
                <MenuItem Foreground="DarkGreen" Width="75" Height="40" HorizontalAlignment="Center" Command="{Binding NavCommand}"
                          CommandParameter="addImage">
                    <MenuItem.Header>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10,0,-8,0" Height="40" Width="55">Add Image</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Foreground="DarkGreen" Width="75" Height="40" HorizontalAlignment="Center" Command="{Binding NavCommand}"
                          CommandParameter="accountDetails">
                    <MenuItem.Header>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10,0,-8,0" Height="40" Width="55">Account Details</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Sign out" FontSize="14" Foreground="Red" Width="75" Height="40" HorizontalAlignment="Center" Command="{Binding LogoutCommand}"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <ContentControl Content="{Binding CurrentContentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
