Grafika/hodoje/PZ1/PZ1/PZ1/Views/ImageCollectionView.xaml

<UserControl x:Class="PZ1.Views.ImageCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ1.Views"
             xmlns:converters="clr-namespace:PZ1.Converters"
             xmlns:models="clr-namespace:PZ1.Models"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="280">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="imageConverter"></converters:ImageConverter>
        <DataTemplate DataType="{x:Type models:Image}">
            <StackPanel Width="260" Height="410">
                <Image Margin="10,0,0,0" Stretch="Fill" Source="{Binding Path, Mode=OneWay, Converter={StaticResource imageConverter}}"
                       MaxHeight="200" Width="260" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="10,0,0,0" FontSize="18" FontWeight="ExtraBold"/>
                <TextBlock Text="{Binding TimestampString, Mode=OneWay}" Margin="10,0,0,0" FontStyle="Italic" FontSize="10" Foreground="DimGray"/>
                <TextBlock Text="{Binding Description, Mode=OneWay}" Margin="10,0,0,0" TextWrapping="Wrap" FontStyle="Normal" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Center" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="300" Height="420">
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
