Grafika/hodoje/PZ1/PZ1/PZ1/Views/LoginView.xaml

<UserControl x:Class="PZ1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="220" Foreground="White"
                   Text="Welcome to HoxyPixy!"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="180" Foreground="White"
                   Text="Please log in"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Label Content="Username:" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
            <Label Content="Password:" FontSize="16" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
            <TextBox Text="{Binding Username, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" 
                     HorizontalAlignment="Left" Height="30" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <TextBox Text="{Binding Password, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" 
                     HorizontalAlignment="Left" Height="30" Margin="50,110,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <Label Content="{Binding LoginUser.ValidationErrors[Username], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="ExtraBold" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,70,0,0"/>
            <Label Content="{Binding LoginUser.ValidationErrors[Password], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="ExtraBold" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,140,0,0"/>
            <Button Content="Log In" IsDefault="True" FontSize="16" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="DarkGreen" Foreground="LightGray" BorderBrush="DarkGreen"/>
            <Label Content="{Binding LoginRegistrationMessage}" Foreground="Red" FontWeight="ExtraBold" FontSize="11" Margin="0,200,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" Foreground="White" Width="135"/>
            <Button Content="Register" FontSize="16" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="LightGray" Background="#FF0096FF" BorderBrush="#FF0096FF"/>
        </Grid>
    </Grid>
</UserControl>
