HCI/hodoje/PZ2 TextEditor/PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Hedit"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
      WindowStyle="ThreeDBorderWindow"
      AllowsTransparency="False"
      Background="LightGray" Height="650" Width="850" Closing="MainWindow_OnClosing">
    <!-- "xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" je dodatak Extended WPF Tookit za koriscenje ColorPicker-a-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_File_Command_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_File_Command_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_File_Command_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_File_Command_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Name="MainGrid" Height="Auto" Width="Auto" Margin="0,0,0,22">
        <DockPanel Name="DockPanel" Margin="0,0,0,0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.New" Opacity="0.5" ToolTip="New">
                    <Image Source="Images/add-file.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="ApplicationCommands.Open" Opacity="0.5" ToolTip="Open">
                    <Image Source="Images/opened-folder.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="ApplicationCommands.Save" Opacity="0.5" ToolTip="Save">
                    <Image Source="Images/save.png" Width="30" Height="30"></Image>
                </Button>
                <Button Command="ApplicationCommands.SaveAs" Opacity="0.5" ToolTip="SaveAs">
                    <Image Source="Images/save-as.png" Width="30" Height="30"></Image>
                </Button>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="BtnBold" ToolTip="Bold" Opacity="0.5">
                    <Image Source="Images/bold.png" Width="30" Height="30"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="BtnItalic" ToolTip="Italic" Opacity="0.5">
                    <Image Source="Images/italic.png" Width="30" Height="30"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="BtnUnderline" ToolTip="Underline" Opacity="0.5">
                    <Image Source="Images/underline.png" Width="30" Height="30"></Image>
                </ToggleButton>
                <Button Name="DateTimeButton" Click="DateTimeButton_OnClick" ToolTip="Date &amp; Time" Opacity="0.5">
                    <Image Source="Images/overtime.png" Width="30" Height="30"></Image>
                </Button>
                <Button Name="FindAndReplace" Click="FindAndReplace_OnClick" ToolTip="Find &amp; Replace" Opacity="0.5">
                    <Image Source="Images/find-and-replace.png" Width="30" Height="30"></Image>
                </Button>
                <Separator />
                <ComboBox Name="CmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_OnSelectionChanged" Height="32" Margin="0"></ComboBox>
                <Separator></Separator>
                <ComboBox Name="CmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_OnTextChanged" DropDownOpened="CmbFontSize_OnDropDownOpened" Margin="0,2,0,3" Focusable="False" Height="32"></ComboBox>
                <Separator></Separator>
                <toolkit:ColorPicker Name="ClrPcker" SelectedColorChanged="ClrPcker_OnSelectedColorChanged" DisplayColorAndName="True" VerticalAlignment="Top" Width="130" Height="33" Margin="0,2,0,0"></toolkit:ColorPicker>
            </ToolBar>
            <TabPanel Name="TabPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="TabPanel_OnSizeChanged">
                <TabControl Name="TabCntrl" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                </TabControl>
            </TabPanel>
        </DockPanel>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,-22">
            <TextBlock Name="StatusBarTextBlock"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
