HCI/E2/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/HCI-MapaManifestacijaGrada/Tutorial/Tutorijal.xaml

<Window x:Class="HCI_MapaManifestacijaGrada.Tutorial.Tutorijal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MapaManifestacijaGrada.Tutorial"
        mc:Ignorable="d"
        Title="Tutorijal" Height="800" Width="400" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid Margin="0,0,-72,0">

		<Label x:Name="label" Content="Jedinstvena oznaka:" HorizontalAlignment="Left" Margin="8,110,0,0" VerticalAlignment="Top"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" ToolTip="Upišite jedinstvenu oznaku manifestacije"/>
		<Label x:Name="label2" Content="Ime:" HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" ToolTip="Upišite ime manifestacije"/>
		<Label x:Name="label3" Content="Opis:" HorizontalAlignment="Left" Margin="8,193,0,0" VerticalAlignment="Top"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" ToolTip="Napišite opis manifestacije" RenderTransformOrigin="0.405,6.538"/>
		<Label x:Name="labe20" Content="Tip manifestacije:" HorizontalAlignment="Left"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" Margin="8,298,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određeni tip manifestacije"/>
		<Label x:Name="labe21" Content="Etiketa:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,344,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određenu etiketu"/>
		<Label x:Name="label4" Content="Služenje alkohola:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,385,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određeni status alkohola"/>
		<Label x:Name="label5" Content="Ikonica:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,460,0,0" VerticalAlignment="Top" />
		<Label x:Name="label6" Content="Hendikepirane osobe:" FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,515,0,0" VerticalAlignment="Top"  ToolTip="Da li je manifestacija prilagođena hendikepiranim osobama?"/>
		<Label x:Name="label7" Content="Konzumiranje cigareta:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,546,0,0" VerticalAlignment="Top"  ToolTip="Da li je dozvoljeno konzumiranje cigareta?"/>
		<Label x:Name="label8" Content="Na otvorenom:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,576,0,0" VerticalAlignment="Top"  ToolTip="Da li se manifestacija izvodi na otvorenom prostoru?" RenderTransformOrigin="0.483,5.346"/>
		<Label x:Name="label9" Content="Kategorija cena:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,615,0,0" VerticalAlignment="Top"  ToolTip="Izaberite određenu kategoriju cene"/>
		<Label x:Name="label10" Content="Očekivana publika:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,651,0,0" VerticalAlignment="Top"  ToolTip="Upišite broj očekivane publike na manifestaciji" RenderTransformOrigin="0.459,0.731"/>
		<Label x:Name="label11" Content="Datum manifestacije:"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,689,0,0" VerticalAlignment="Top"  ToolTip="Odaberite datum manifestacije"/>
		<TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="145,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">
			<TextBox.Text>
				<Binding Path="PomString1" UpdateSourceTrigger="PropertyChanged">

				</Binding>
			</TextBox.Text>
			<TextBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Unesite jedinstvenu vrednost oznake manifestacije. Unos oznake je obavezan i sluzi za jedinstvenu identifikaciju 
                        svake pojecinacne manifestacije. Duzina imena moze biti proizvoljne duzine, vece od jednog karaktera.
					</TextBlock>
				</StackPanel>
			</TextBox.ToolTip>
		</TextBox>
		<TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="145,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">
			<TextBox.Text>
				<Binding Path="PomString2" UpdateSourceTrigger="PropertyChanged">
				</Binding>
			</TextBox.Text>
			<TextBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Unesite ime manifestacije. Unos imena je obavezan. Moguce je uneti vec postojece ime.
                        Duzina imena moze biti proizvoljne duzine, vece od jednog karaktera.
					</TextBlock>
				</StackPanel>
			</TextBox.ToolTip>
		</TextBox>
		<TextBox x:Name="tbDescription"  AcceptsReturn="True" KeyboardNavigation.TabIndex="9" HorizontalAlignment="Left" Height="69" Margin="145,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">
			<TextBox.Text>
				<Binding Path="PomString5" UpdateSourceTrigger="PropertyChanged">
				</Binding>
			</TextBox.Text>
			<TextBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Unesite proizvoljan, kraci ili duzi opis somenika. Unos opisa nije obavezan.
					</TextBlock>
				</StackPanel>
			</TextBox.ToolTip>
		</TextBox>
		<TextBox x:Name="tbPublic" HorizontalAlignment="Left" Height="23" Margin="145,654,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160">

			<TextBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Unesite PRIHOD spomenika u dolarima ($). Unos prihoda je obavezan. Prihod moze biti pozitivan, nedativan ili 0.
					</TextBlock>
				</StackPanel>
			</TextBox.ToolTip>
		</TextBox>

		<ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="145,301,0,0" VerticalAlignment="Top" Width="160">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Ime}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			<ComboBox.SelectedItem>
				<Binding Path="PomTip" UpdateSourceTrigger="PropertyChanged">
				</Binding>
			</ComboBox.SelectedItem>
			<ComboBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Izaberite jedan od ponudjenih TIPOVA spomenika. Iz liste mozete izabrati bilo koji od trenutno postojecih tipova.
                        Izbor tipa je obavezan.
					</TextBlock>
				</StackPanel>
			</ComboBox.ToolTip>
		</ComboBox>


		<ComboBox x:Name="cbTag" HorizontalAlignment="Left" Margin="145,345,0,0" VerticalAlignment="Top" Width="160" />


		<ComboBox x:Name="cbAlcohol" HorizontalAlignment="Left" Margin="145,388,0,0" VerticalAlignment="Top" Width="160">
			<ComboBoxItem>Zabranjeno</ComboBoxItem>
			<ComboBoxItem>Dozvoljeno</ComboBoxItem>
			<ComboBoxItem>Moguce kupiti na licu mesta</ComboBoxItem>
			<ComboBox.Text>
				<Binding Path="PomString3" UpdateSourceTrigger="PropertyChanged">
				</Binding>
			</ComboBox.Text>
			<ComboBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Izaberite jednu od ponudjenoh alkoohla spomenika. Iz liste mozete izabrati bilo koju od ponudjenih era.
                        Izbor ere porekla je obavezan.
					</TextBlock>
				</StackPanel>
			</ComboBox.ToolTip>
		</ComboBox>
		<RadioButton x:Name="rbHendiYes" GroupName="HendiGroup" Content="Da"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,551,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbHendiNo" IsChecked="true" GroupName="HendiGroup" Content="Ne"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,551,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbSmokingYes" GroupName="SmokingGroup" Content="Da"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,521,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbSmokingNo" IsChecked="true" GroupName="SmokingGroup" Content="Ne"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.688"/>
		<RadioButton x:Name="rbInsadeYes" GroupName="InsideGroup" Content="Da"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,581,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbInsideNo" IsChecked="true" GroupName="InsideGroup" Content="Ne"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,581,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cbPrices" HorizontalAlignment="Left" Margin="145,618,0,0" VerticalAlignment="Top" Width="160">
			<ComboBoxItem>Besplatno</ComboBoxItem>
			<ComboBoxItem>Niska cena</ComboBoxItem>
			<ComboBoxItem>Srednja cena</ComboBoxItem>
			<ComboBoxItem>Visoka cena</ComboBoxItem>
			<ComboBox.Text>
				<Binding Path="PomString4" UpdateSourceTrigger="PropertyChanged">
				</Binding>
			</ComboBox.Text>
			<ComboBox.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                        Izaberite jedan od ponudjenih TURISTICKIH STATUSA spomenika. Iz liste mozete izabrati bilo koji od ponudjenih statusa.
                        Izbor turistickih statusa je obavezan.
					</TextBlock>
				</StackPanel>
			</ComboBox.ToolTip>
		</ComboBox>

		<DatePicker x:Name="dpDateOfMnfst" HorizontalAlignment="Left" Margin="145,692,0,0" VerticalAlignment="Top" Width="160"/>
		<Button x:Name="btnZavrsi" Content="Završi" FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,740,0,0 " VerticalAlignment="Top" Width="74" Click="BtnZavrsi_Click" RenderTransformOrigin="0.467,7.455"/>
		<Button x:Name="btnOtkazi" Content="Otkaži" FontFamily="Helvetica" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="90,740,0,0" VerticalAlignment="Top" Width="74" Click="BtnOtkazi_Click"/>
		<Image x:Name="img" HorizontalAlignment="Left" Height="58"  Margin="154,439,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.016,0.483"/>
		<Button x:Name="btnUcitaj" Content="Učitaj" HorizontalAlignment="Left"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" Margin="232,461,0,0" VerticalAlignment="Top" Width="75" Click="BtnUcitaj_Click" RenderTransformOrigin="0.28,0.455">
			<Button.ToolTip>
				<StackPanel>
					<TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="300">
                            Izaberite IKONICU spomenika. Ukoliko ne izaberete proizvoljnu ikonicu, spomenik ce preuzeti podrazumevanu 
                            ikonicu tipa. Unos ikonice nije obavezan.
					</TextBlock>
				</StackPanel>
			</Button.ToolTip>
		</Button>
		<Button x:Name="btnDalje" Content="Dalje" HorizontalAlignment="Left"  FontFamily="Helvetica" FontSize="13" FontWeight="Bold" Margin="84,58,0,0" VerticalAlignment="Top" Width="170" Height="26" IsEnabled="False" Click="BtnDalje_Click"/>
		<Label Content="Unesite podatke o manifestaciji:" HorizontalAlignment="Center"  FontFamily="Helvetica" FontSize="19" FontWeight="Bold" Height="34" Margin="21,9,13,0" VerticalAlignment="Top" Width="295"/>

	</Grid>
</Window>
