RES/RES Vasic/RESProjekat/RESProjekat/MainWindow.xaml

<Window x:Class="RESProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="334" Margin="20,34,0,0" VerticalAlignment="Top" Width="401"
                  CanUserAddRows="false"
                  IsReadOnly="true"
                  AutoGenerateColumns="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Content="Dodaj Generator" HorizontalAlignment="Left" Margin="321,373,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="25"/>
        <Button Content="Dodaj Grupu" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click_1"/>
        <ComboBox Name="cmb_box_grupe" SelectionChanged="Cmb_box_grupe_SelectionChanged" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="100"/>
        <Calendar HorizontalAlignment="Left" Margin="589,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Srednja snaga" HorizontalAlignment="Left" Margin="453,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimalna snaga" HorizontalAlignment="Left" Margin="453,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Maksimalna snaga" HorizontalAlignment="Left" Margin="453,350,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_box_srednja" HorizontalAlignment="Left" Height="23" Margin="648,292,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_box_min" HorizontalAlignment="Left" Height="23" Margin="648,323,0,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_boz_max" HorizontalAlignment="Left" Height="23" Margin="648,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="120"/>
        <RadioButton Content="Grupa" HorizontalAlignment="Left" Margin="648,222,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Transformator" HorizontalAlignment="Left" Margin="648,252,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="453,231,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Statistika" HorizontalAlignment="Left" Height="370" Margin="438,30,0,0" VerticalAlignment="Top" Width="345">
        </GroupBox>
        <Button Name="btn_pocetni_datum" Content="Pocetni Datum" HorizontalAlignment="Left" Margin="453,85,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox  Name="txt_box_poc_datum" HorizontalAlignment="Left" Height="23" Margin="453,110,0,0" TextWrapping="Wrap" IsReadOnly="true" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_krajnji_datum" Content="Krajnji Datum" HorizontalAlignment="Left" Margin="453,156,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="txt_box_kraj_datum"  HorizontalAlignment="Left" Height="23" Margin="453,181,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prikazi" HorizontalAlignment="Left" Margin="453,373,0,0" VerticalAlignment="Top" Width="84" Height="25"/>

    </Grid>
</Window>
