HCI/E3/helperi/Boske/PR101-2015/MainWindow.xaml

<Window x:Class="PR101_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR101_2015"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="0,0,146,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="800" Margin="0,-6,-152.4,0" Grid.ColumnSpan="2">
            <TabItem Header="Network_View">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,-2" HorizontalAlignment="Right" Width="790">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ShowGridLines="True" Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Canvas Name="canvas11" Grid.Column="0" Grid.Row="0" Drop="drop"   DragOver="dragOver" AllowDrop="True"  HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button11" Click="oslobodi1" Width="26"  RenderTransformOrigin="7.5,-0.87" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas12" Grid.Column="1" Grid.Row="0"  AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button12" Click="oslobodi2" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas13" Grid.Column="2" Grid.Row="0"   AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button13" Click="oslobodi3" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas14" Grid.Column="3" Grid.Row="0"   AllowDrop="True"  Drop="drop"   DragOver="dragOver"  HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button14" Click="oslobodi4" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas21" Grid.Column="0" Grid.Row="1"  AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button21" Click="oslobodi5" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas22" Grid.Column="1" Grid.Row="1"   AllowDrop="True"   Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button22" Click="oslobodi6" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas23" Grid.Column="2" Grid.Row="1"   AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button23" Click="oslobodi7" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas24" Grid.Column="3" Grid.Row="1"  AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button24" Click="oslobodi8" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas25" Grid.Column="0" Grid.Row="2"   AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button25" Click="oslobodi9" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas31" Grid.Column="1" Grid.Row="2"  AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button31" Click="oslobodi10" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas32" Grid.Column="2" Grid.Row="2"   AllowDrop="True" Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button32" Width="26" Click="oslobodi11"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas33" Grid.Column="3" Grid.Row="2"   AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button33" Width="26" Click="oslobodi12" RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas34" Grid.Column="0" Grid.Row="3"   AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button34" Click="oslobodi13" Width="26"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas41" Grid.Column="1" Grid.Row="3"  AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button41" Width="26" Click="oslobodi14"  RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas42" Grid.Column="2" Grid.Row="3"  AllowDrop="True"  Drop="drop"   DragOver="dragOver" HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button42" Width="26"  Click="oslobodi15" RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>
                        <Canvas Name="canvas43" Grid.Column="3" Grid.Row="3"   AllowDrop="True"  Drop="drop"   DragOver="dragOver"  HorizontalAlignment="Left" Background="Purple" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="116">
                            <TextBlock Width="35" Background="Azure" Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
                            <Button Canvas.Left="90"  Content="X" Height="23" Name="button43" Width="26" Click="oslobodi16" RenderTransformOrigin="-3.5,0.696" />
                            <TextBlock Width="40" Background="Azure"  Canvas.Top="83" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="66"></TextBlock>
                        </Canvas>

                    </Grid>
                        
                    <Grid Grid.Column="1" Margin="0,-40,0,0">
                    </Grid>
                    <ListView x:Name="listView" ItemsSource="{Binding ReaktoriListView}" MouseLeftButtonUp="listView_MouseLeftButtonUp" HorizontalAlignment="Left" Height="479"   VerticalAlignment="Top" Width="224" Grid.Column="1" Margin="10,10,0,0" SelectionChanged="listView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border BorderBrush="Black" BorderThickness="1" >

                                    <Grid ShowGridLines="True">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition  Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="67"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"  Text="{Binding Name}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Id}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                                        <Image Source="{Binding ImagePath}" Grid.Column="2" Width="20" Height="50"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Network_Data">
                <Grid Background="#FFE5E5E5" Margin="0,-36,-7,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="345*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridReaktori" IsReadOnly="True" SelectedValue ="{Binding ReaktorList}"  ItemsSource="{Binding ReaktoriFilterLista}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="336" Width="735" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="Type" Content="Type" HorizontalAlignment="Left" Height="30" Margin="34,419,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxFilterName" Text="{Binding TextBoxValue}" HorizontalAlignment="Left" Height="22" Margin="159,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
                    <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Height="24" Margin="159,424,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
                    <Button Command="{Binding OslobodiCommand}" Content="Delete"  Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="411,41,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button Command="{Binding TableBeforeCommand}" Content="TableBefore" Grid.Column="1" HorizontalAlignment="Left" Margin="450,464,0,0" VerticalAlignment="Top" Width="76" Height="36"/>
                    <ComboBox x:Name="comboBoxFilter" SelectedValue="{Binding ComboBox1}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="21,458,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Command="{Binding FilterCommand}" Content="Filter" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="450,424,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding AddReaktorCommand}"  Content="AddButton" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                </Grid>
            </TabItem>
             
            <!--<TabItem Header="Data_Chart">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxGraph" Text="{Binding TextBoxGraphValue}" HorizontalAlignment="Left" Height="32" Margin="154,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Insert ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,16,0,0" Width="86"/>
                    <Canvas Name="graph" HorizontalAlignment="Left" Height="414" Margin="10,70,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2">
                        <ContentPresenter Content="{Binding CanvasGraph}" />
                    </Canvas>
                    <Button Command="{Binding AddGraphCommand}" Content="Show" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="114,16,0,0" VerticalAlignment="Top" Width="98"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="Data_Chart">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxGraph" HorizontalAlignment="Left" Height="32" Margin="154,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Insert ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,16,0,0" Width="86"/>
                    <Canvas Name="graph" HorizontalAlignment="Left" Height="414" Margin="10,70,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonShowGraph" Content="Show" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="114,16,0,0" VerticalAlignment="Top" Width="98" Click="buttonShowGraph_Click"/>
                </Grid>
            </TabItem>
            
            <!--<TabItem Header="_Report">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding AddReportCommand}" Content="Show" HorizontalAlignment="Left" Height="33" Margin="29,29,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBlock x:Name="textBlock"  Text="{Binding TextBlockValue}" HorizontalAlignment="Left" Height="388" Margin="29,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725"><InlineUIContainer>
                    <TextBox x:Name="textBoxReport" Text="{Binding TextBoxReportValue}" Height="399" TextWrapping="Wrap" IsReadOnly="True"  Width="729" />
                        </InlineUIContainer></TextBlock>
                    <Label x:Name="label" Content="Daily report" HorizontalAlignment="Left" Margin="271,2,0,0" VerticalAlignment="Top" Width="224" FontSize="40"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="_Report">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button2" Content="Show" HorizontalAlignment="Left" Height="33" Margin="29,29,0,0" VerticalAlignment="Top" Width="107" Click="button2_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="388" Margin="29,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725"><InlineUIContainer>
                            <TextBox x:Name="textBoxReport" Height="399" TextWrapping="Wrap" IsReadOnly="True"  Width="729" />
                        </InlineUIContainer></TextBlock>
                    <Label x:Name="label" Content="Daily report" HorizontalAlignment="Left" Margin="271,2,0,0" VerticalAlignment="Top" Width="224" FontSize="40"/>
                </Grid>
            </TabItem>
            <Canvas Height="119" Width="334"/>\
          
        </TabControl>
    </Grid>
</Window>