HCI/hodoje/PZ3 NetworkService and Simulator/PZ3 NetworkService/NetworkService/Views/AddWindowView.xaml

<Window x:Class="NetworkService.Views.AddWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService.Views"
        xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="AddWindowView" Height="470" Width="470">
    <Grid>
        <Button x:Name="ButtonAdd" Command="{Binding AddCommand}" Content="Add" FontSize="40" HorizontalAlignment="Left" Margin="240,236,0,0" VerticalAlignment="Top" Width="200" Height="60"/>
        <Button x:Name="ButtonCancel" Command="{Binding CancelCommand}" Content="Cancel" FontSize="40" HorizontalAlignment="Left" Margin="240,321,0,0" VerticalAlignment="Top" Width="200" Height="60" RenderTransformOrigin="0.49,2.404"/>
        <Label x:Name="IdLabel" Content="ID:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLabel" Content="Label:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.17,0.538"/>
        <Label x:Name="TypeLabel" Content="Type:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" BorderBrush="{Binding IdBorder, Mode=OneWay}" Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="100,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="LabelTextBox" BorderBrush="{Binding LabelBorder, Mode=OneWay}" Text="{Binding Label}" HorizontalAlignment="Left" Height="23" Margin="100,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <ComboBox x:Name="TypeComboBox" BorderBrush="{Binding TypeBorder, Mode=OneWay}" ItemsSource="{Binding TpsList}" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Margin="100,126,0,0" VerticalAlignment="Top" Width="98" Height="25"/>
        <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="8" Margin="10,412,0,0" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="IdErrorLabel" Foreground="Red" Content="{Binding IdWarningText}" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="341" Height="26"/>
        <Label x:Name="NameErrorLabel" Foreground="Red" Content="{Binding LabelWarningText}" HorizontalAlignment="Left" Margin="100,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,0.385" Width="341" Height="26"/>
        <Label x:Name="TypeErrorLabel" Foreground="Red" Content="{Binding TypeWarningText}" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Width="341" Height="26"/>
        <Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,181,0,0" Height="200" Width="200">
            <Image x:Name="SelectedImage" Source="{Binding Type.IMG_URL}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Height="200" Width="200"/>
        </Border>
    </Grid>
</Window>
