HCI/hodoje/PZ3 NetworkService and Simulator/PZ3 NetworkService/NetworkService/Views/ChartDataView.xaml

<UserControl x:Class="NetworkService.Views.ChartDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
             xmlns:vml ="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600"
             >
    <Canvas Name="Chart" Background="LightGray">
        <Canvas.LayoutTransform>
            <ScaleTransform />
        </Canvas.LayoutTransform>
        <ComboBox VerticalAlignment="Top" Margin="10,10,0,0" MaxDropDownHeight="100" Canvas.Left="270" Canvas.Top="10" Height="50" Width="137" ItemsSource="{Binding Path=Roads}" SelectedItem="{Binding SelectedRoad}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="WhiteSmoke" Height="50" Width="130" Content="Show" FontSize="30" Canvas.Left="470" Canvas.Top="20" Click="ShowChart"/>
        <Line X1="50" Y1="50"
              X2="50" Y2="500"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="50"
              X2="60" Y2="60"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="50"
              X2="40" Y2="60"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="500"
              X2="620" Y2="500"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="620" Y1="500"
              X2="605" Y2="490"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="620" Y1="500"
              X2="605" Y2="510"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="480"
              X2="600" Y2="480"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="460"
              X2="600" Y2="460"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="440"
              X2="600" Y2="440"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="420"
              X2="600" Y2="420"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="400"
              X2="600" Y2="400"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="380"
              X2="600" Y2="380"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="360"
              X2="600" Y2="360"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="340"
              X2="600" Y2="340"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="320"
              X2="600" Y2="320"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="300"
              X2="600" Y2="300"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="280"
              X2="600" Y2="280"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="260"
              X2="600" Y2="260"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="240"
              X2="600" Y2="240"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="220"
              X2="600" Y2="220"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="200"
              X2="600" Y2="200"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="180"
              X2="600" Y2="180"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="160"
              X2="600" Y2="160"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="140"
              X2="600" Y2="140"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="120"
              X2="600" Y2="120"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="50" Y1="100"
              X2="600" Y2="100"
              Stroke="Black"
              StrokeThickness="1"/>

        <TextBox Height="15" Width="50" Text="Time" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="510" Canvas.Left="557"/>
        <TextBox Height="15" Width="50" Text="0" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="490"/>
        <TextBox Height="15" Width="50" Text="1000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="470"/>
        <TextBox Height="15" Width="50" Text="2000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="450"/>
        <TextBox Height="15" Width="50" Text="3000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="430"/>
        <TextBox Height="15" Width="50" Text="4000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="410"/>
        <TextBox Height="15" Width="50" Text="5000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="390"/>
        <TextBox Height="15" Width="50" Text="6000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="370"/>
        <TextBox Height="15" Width="50" Text="7000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="350"/>
        <TextBox Height="15" Width="50" Text="8000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="330"/>
        <TextBox Height="15" Width="50" Text="9000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="310"/>
        <TextBox Height="15" Width="50" Text="10000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="290"/>
        <TextBox Height="15" Width="50" Text="11000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="270"/>
        <TextBox Height="15" Width="50" Text="12000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="250"/>
        <TextBox Height="15" Width="50" Text="13000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="230"/>
        <TextBox Height="15" Width="50" Text="14000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="210"/>
        <TextBox Height="15" Width="50" Text="15000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="190"/>
        <TextBox Height="15" Width="50" Text="16000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="170"/>
        <TextBox Height="15" Width="50" Text="17000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="150"/>
        <TextBox Height="15" Width="50" Text="18000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="130"/>
        <TextBox Height="15" Width="50" Text="19000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="110"/>
        <TextBox Height="15" Width="50" Text="20000" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="90"/>
        <TextBox Height="15" Width="50" Text="Value" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="30"/>

        <Rectangle Name="R1" Width="30" Height="0" Fill="Black" Canvas.Left="70" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R2" Width="30" Height="0" Fill="Black" Canvas.Left="120" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R3" Width="30" Height="0" Fill="Black" Canvas.Left="170" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R4" Width="30" Height="0" Fill="Black" Canvas.Left="220" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R5" Width="30" Height="0" Fill="Black" Canvas.Left="270" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R6" Width="30" Height="0" Fill="Black" Canvas.Left="320" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R7" Width="30" Height="0" Fill="Black" Canvas.Left="370" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R8" Width="30" Height="0" Fill="Black" Canvas.Left="420" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R9" Width="30" Height="0" Fill="Black" Canvas.Left="470" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="R10" Width="30" Height="0" Fill="Black" Canvas.Left="520" Canvas.Top="500">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox Name="Tb1" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="62" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb2" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="112" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb3" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="162" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb4" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="212" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb5" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="262" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb6" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="312" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb7" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="362" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb8" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="412" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb9" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="462" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
        <TextBox Name="Tb10" FontSize="7.5" FontWeight="Bold" Height="45" Width="45" TextWrapping="Wrap" Canvas.Left="512" Canvas.Top="505" Background="Transparent" BorderThickness="0"></TextBox>
    </Canvas>
</UserControl>
