HCI/hodoje/PZ3 NetworkService and Simulator/PZ3 NetworkService/NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel ="clr-namespace:NetworkService.ViewModel"
             xmlns:vml ="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Road}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Width="100"/>
                <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Width="100"/>
                <TextBlock Text="{Binding Path=Type.NAME, Mode=OneWay}" Width="100"/>
                <TextBlock Text="{Binding Path=Value, Mode=OneWay}" Width="100"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Button Name="ButtonAdd" Command="{Binding AddOpenCommand}" Background="WhiteSmoke" Height="50" Width="200" Content="Add road" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"></Button>
        <Button Name="ButtonDelete" Command="{Binding DeleteCommand}" Background="WhiteSmoke" Height="50" Width="200" Content="Delete road" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.92" Margin="0,20,10,0"></Button>
        <DataGrid Name="MainGrid" Margin="10,100,10,150" RowHeight="50" ColumnWidth="*" MaxHeight="350" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=FilterCollection.View}" SelectedItem="{Binding Path=SelectedRoad}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" FontSize="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Label" Binding="{Binding Path=Label}" FontSize="30"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Type.IMG_URL}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" FontSize="30"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="FilterTypeComboBox" FontSize="20" ItemsSource="{Binding TpsList}" SelectedItem="{Binding FilterType}" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <TextBox x:Name="FilterTextBox" Text="{Binding SearchName}" Height="40" Width="170" FontSize="20" Margin="180,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Button x:Name="FilterButton" Background="WhiteSmoke" Command="{Binding FilterCommand}" Height="40" Width="80" Content="Filter" FontSize="20" Margin="390,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button x:Name="ClearButton" Background="WhiteSmoke" Command="{Binding ClearCommand}" Height="40" Width="80" Content="Clear" FontSize="20" Margin="510,470,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.338,3.2"></Button>
    </Grid>
</UserControl>
