RES/RESAMS/AssetManagementSystem/MainWindow.xaml

<Window x:Class="AssetManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.25" Width="844.75">
    <Grid Margin="0,0,2,2">
        <DataGrid x:Name="data_grid" IsReadOnly="True" HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="816" ItemsSource="{Binding DevicesCollection}" AutoGenerateColumns="False" MouseDoubleClick="data_grid_MouseDoubleClick" Margin="10,10,0,0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAlarm}" Value="true">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAlarm}" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="Name" Binding="{Binding DeviceName}" />
                <DataGridTextColumn Width="300" Header="ControllerId" Binding="{Binding AMSLCId}" />
        </DataGrid.Columns>
            
        </DataGrid>
        <Button Name="btn_show_statistics" Click="btn_show_statistics_Click" Content="Prikazi" HorizontalAlignment="Left" Margin="99,503,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.495,0.4"/>
        <TextBox x:Name="txt_box_from" HorizontalAlignment="Left" Height="23" Margin="14,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_box_to" HorizontalAlignment="Left" Height="23" Margin="148,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Detalji promena" HorizontalAlignment="Left" Height="124" Margin="10,419,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="14,476,0,0" VerticalAlignment="Top"/>
        <Label Content="Do&#xD;&#xA;" HorizontalAlignment="Left" Margin="148,476,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_alarm" Content="Prikazi" HorizontalAlignment="Left" Margin="563,503,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="btn_alarm_Click"/>
        <Button x:Name="btn_plot" Content="Prikazi" HorizontalAlignment="Left" Margin="369,503,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.495,0.4" Click="btn_plot_Click"/>
        <TextBox x:Name="txt_box_from_Copy" HorizontalAlignment="Left" Height="23" Margin="284,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_box_to_Copy" HorizontalAlignment="Left" Height="23" Margin="418,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Iscrtavanje grafika" HorizontalAlignment="Left" Height="124" Margin="277,419,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="284,481,0,0" VerticalAlignment="Top"/>
        <Label Content="Do&#xA;" HorizontalAlignment="Left" Margin="418,481,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_box_limit" HorizontalAlignment="Left" Height="23" Margin="563,458,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="radio_btn_all" Content="Svi uredjaji" HorizontalAlignment="Left" Margin="563,438,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radio_btn_contr" Content="Lokalni Kontroler" HorizontalAlignment="Left" Margin="668,438,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_box_alarm"  HorizontalAlignment="Left" Margin="688,459,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_box_contr_name" HorizontalAlignment="Left" Height="23" Margin="688,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Alarm" HorizontalAlignment="Left" Height="124" Margin="553,419,0,0" VerticalAlignment="Top" Width="273">
            <GroupBox.Content>
                <Label Content="Limit" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top"/>
            </GroupBox.Content>
            
        </GroupBox>
        <Label Content="Ime Kontrolera" HorizontalAlignment="Left" Margin="703,476,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
