HCI/E3/Luka Tomic - gotovo/PZ3-NetworkService/PZ3-NetworkService/Views/ChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:everythings="clr-namespace:PZ3_NetworkService"
             Height="770" Width="630">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Canvas Background="Cyan">
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleY="-1"/>
			</Canvas.LayoutTransform>
			<Button Command="{Binding ShowHistoryChartCommand}" HorizontalAlignment="Center" Content="Show Chart" Height="30" Width="200" Background="DarkBlue" Foreground="Cyan" Canvas.Top="498" Canvas.Left="395">
				<Button.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</Button.LayoutTransform>
			</Button>
			<!-- Lines -->
			<Line X1="50" Y1="150"
              X2="50" Y2="460"
              Stroke="DarkBlue"
              StrokeThickness="2"/>
			<Line X1="50" Y1="150"
              X2="950" Y2="150"
              Stroke="DarkBlue"
              StrokeThickness="2" Height="152" Width="595"/>
			<Line X1="50" Y1="270"
              X2="950" Y2="270"
              Stroke="Red"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="335"
              X2="950" Y2="335"
              Stroke="Red"
              StrokeThickness="2" Height="460" Width="595"/>

			<Line Stroke="DarkBlue" StrokeThickness="1" X1="100" Y1="{Binding GraphValues[0], UpdateSourceTrigger=PropertyChanged}" X2="200" Y2="{Binding GraphValues[1], UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="DarkBlue" StrokeThickness="1" X1="200" Y1="{Binding GraphValues[1], UpdateSourceTrigger=PropertyChanged}" X2="300" Y2="{Binding GraphValues[2], UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="DarkBlue" StrokeThickness="1" X1="300" Y1="{Binding GraphValues[2], UpdateSourceTrigger=PropertyChanged}" X2="400" Y2="{Binding GraphValues[3], UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="DarkBlue" StrokeThickness="1" X1="400" Y1="{Binding GraphValues[3], UpdateSourceTrigger=PropertyChanged}" X2="500" Y2="{Binding GraphValues[4], UpdateSourceTrigger=PropertyChanged}"/>
			<!-- ############## -->
			<!-- Bars -->
			<TextBox Height="15" Width="50" Text="850" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="450">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="800" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="400">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="750" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="350">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="700" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="300">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="650" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="250">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="600" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="200">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="550" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="150">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="14" Width="50" Text="L" Foreground="DarkBlue" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="476">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>

			<TextBox Text="{Binding GraphDates[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="DarkBlue" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="70" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding GraphDates[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="DarkBlue" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="170" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding GraphDates[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="DarkBlue" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="270" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding GraphDates[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="DarkBlue" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="370" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding GraphDates[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="DarkBlue" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="470" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
		</Canvas>
	</Grid>
</UserControl>
