HCI/E3/Luka Tomic - gotovo/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:everythings="clr-namespace:PZ3_NetworkService"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="770" Width="630">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<Style TargetType="DataGrid">
				<Style.Setters>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="BorderBrush" Value="Cyan"></Setter>
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="555"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Label Height="25" Content="Filter by:" Foreground="DarkBlue" Margin="10,34,565,491"/>
			<ComboBox Height="25" Margin="70,35,440,490" ItemsSource="{Binding FilterByList}" SelectedItem="{Binding SelectedFilterBy, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Height="25" Content="&lt; or &gt;=" Foreground="DarkBlue" Margin="195,35,383,490"/>
			<ComboBox ItemsSource="{Binding Source={x:Static everythings:Everything.FilterConditionTypes}}" SelectedItem="{Binding SelectedFilterConditionType, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="252,36,258,489"/>
			<Label Height="25" Content="Id:" Margin="377,36,223,489" Foreground="DarkBlue"/>
			<TextBox Height="25" Margin="412,35,163,490" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding FilterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Button Content="Filter" Command="{Binding FilterCommand}" Background="DarkBlue" Foreground="Cyan" Height="25" Margin="472,35,88,490"/>
			<Button Content="Clear" Command="{Binding ClearFilterCommand}" Background="DarkBlue" Foreground="Cyan" Height="25" Margin="547,35,13,490"/>
			<Button Command="{Binding DeleteWaterMeterCommand}" Background="DarkBlue" Foreground="Cyan" Height="30" Width="610" Content="Delete" HorizontalAlignment="Right" Margin="0,515,10,10"/>
			<DataGrid 
				ItemsSource="{Binding Source={x:Static everythings:Everything.FilterCollection}}"
				BorderBrush="DarkBlue"
				Background="Cyan"
				Foreground="DarkBlue"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedWaterMeter, UpdateSourceTrigger=PropertyChanged}" Margin="10,75,10,45">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
					<DataGridTextColumn Header="Current Consumption" Width="*" Binding="{Binding Path=Consumption}"></DataGridTextColumn>
					<DataGridTextColumn Header="WaterMeter Type" Width="*" Binding="{Binding Path=WaterMeterType}"></DataGridTextColumn>
					<DataGridTemplateColumn Header="Image" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="50" Width="50" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="0" Background="DarkBlue">
			<Label Content="New Meter" Foreground="Cyan" FontSize="24" HorizontalContentAlignment="Center" Margin="0,0,0,175"/>
			<Label Content="WaterMeter ID:" Foreground="Cyan" Margin="10,85,415,105" />
			<TextBox Text="{Binding NewWaterMeterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="220,85,205,105"/>
			<Label Content="{Binding AddIdErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Height="25" FontWeight="Bold" Foreground="Red" Margin="430,85,10,105"/>
			<Label Content="WaterMeter Name:" Foreground="Cyan" Margin="10,115,415,75"/>
			<TextBox Text="{Binding NewWaterMeterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="220,115,205,75"/>
			<Label Content="{Binding AddNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Foreground="Red" Margin="430,115,10,75"/>
			<Label Content="WaterMeter Type:" Foreground="Cyan" Margin="10,145,415,45"/>
			<ComboBox ItemsSource="{Binding Source={x:Static everythings:Everything.WaterMeterTypes}}" SelectedItem="{Binding NewWaterMeterWaterMeterType, UpdateSourceTrigger=PropertyChanged}" Margin="220,145,205,45"/>
			<Button Command="{Binding AddWaterMeterCommand}" Background="Cyan" Foreground="DarkBlue" Content="Add" Height="30" Margin="10,175,10,10"/>
		</Grid>
	</Grid>
</UserControl>
