HCI/E3/Luka Tomic - gotovo/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkViewView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:everythings="clr-namespace:PZ3_NetworkService"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
             Height="770" Width="630">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
		<converters:DoubleToColorConverter x:Key="DoubleToColorConverter"/>
		<converters:IsDraggedToColorConverter x:Key="IsDraggedToColorConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<!-- First row -->
					<DataGrid 
						Name="Datagrid_0"
						ItemsSource="{Binding DataGrid0}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="159" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="159" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="159" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="0" Height="30" Margin="0,128,471,0"/>
					<DataGrid 
						Name="Datagrid_1"
						ItemsSource="{Binding DataGrid1}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="159,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="1" Height="30" Width="157" Margin="159,128,314,0"/>
					<DataGrid 
						Name="Datagrid_2"
						ItemsSource="{Binding DataGrid2}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="316,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="2" Height="30" Width="157" Margin="316,128,157,0" />
					<DataGrid 
						Name="Datagrid_3"
						ItemsSource="{Binding DataGrid3}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="473,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="3" Height="30" Width="157" Margin="473,128,0,0" />
				</Grid>
				<Grid Grid.Row="1">
					<!-- Second row -->
					<DataGrid 
						Name="Datagrid_4"
						ItemsSource="{Binding DataGrid4}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="159" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="4" Height="30" Margin="0,128,471,0"/>
					<DataGrid 
						Name="Datagrid_5"
						ItemsSource="{Binding DataGrid5}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="159,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="5" Height="30" Margin="159,128,314,0"/>
					<DataGrid 
						Name="Datagrid_6"
						ItemsSource="{Binding DataGrid6}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="316,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="6" Height="30" Width="157" Margin="316,128,157,0" />
					<DataGrid 
						Name="Datagrid_7"
						ItemsSource="{Binding DataGrid7}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="473,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="7" Height="30" Margin="473,128,0,0" />
				</Grid>
				<Grid Grid.Row="2">
					<!-- Third row -->
					<DataGrid 
						Name="Datagrid_8"
						ItemsSource="{Binding DataGrid8}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="159" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="8" Height="30" Margin="0,128,471,0"/>
					<DataGrid 
						Name="Datagrid_9"
						ItemsSource="{Binding DataGrid9}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="159,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="9" Height="30" Width="157" Margin="159,128,314,0"/>
					<DataGrid 
						Name="Datagrid_10"
						ItemsSource="{Binding DataGrid10}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="316,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="10" Height="30" Width="157" Margin="316,128,157,0" />
					<DataGrid 
						Name="Datagrid_11"
						ItemsSource="{Binding DataGrid11}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="473,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="11" Height="30" Width="157" Margin="473,128,0,0" />
				</Grid>
				<Grid Grid.Row="3">
					<!-- Third row -->
					<DataGrid 
						Name="Datagrid_12"
						ItemsSource="{Binding DataGrid12}"
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="159" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="0,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="12" Height="30" Margin="0,128,471,0"/>
					<DataGrid 
						Name="Datagrid_13"
						ItemsSource="{Binding DataGrid13}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="159,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="13" Height="30" Width="157" Margin="159,128,314,0"/>
					<DataGrid 
						Name="Datagrid_14"
						ItemsSource="{Binding DataGrid14}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="316,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="14" Height="30" Width="157" Margin="316,128,157,0" />
					<DataGrid 
						Name="Datagrid_15"
						ItemsSource="{Binding DataGrid15}" 
						BorderBrush="Black"
						BorderThickness="2"
						Background="Cyan"
						Width="157" 
						HeadersVisibility="Column"
						HorizontalAlignment="Left" 
						AllowDrop="True"
						CanUserAddRows="True"
						CanUserDeleteRows="False"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						IsReadOnly="True"
						AutoGenerateColumns="False" Margin="473,0,0,30">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Drop">
								<i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<TextBlock TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Top" Background="Cyan" Foreground="Black" Width="Auto">
												<TextBlock.Text>
													<MultiBinding StringFormat=" {0} - {1}L">
														<Binding Path="Name"/>
														<Binding Path="Consumption"/>
													</MultiBinding>
												</TextBlock.Text></TextBlock>
											<Rectangle Opacity="0.5" Panel.ZIndex="2" Height="150" Width="157" Fill="{Binding Consumption, Converter={StaticResource DoubleToColorConverter}}"/>
											<Image Stretch="Fill" Height="150" Width="157" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Background="DarkBlue" Foreground="Cyan" Content="Clear place" Command="{Binding ClearDataGridCommand}" CommandParameter="15" Height="30" Width="157" Margin="473,128,0,0" />
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="0">
			<ListView Background="Cyan" ItemsSource="{Binding Source={x:Static everythings:Everything.WaterMeters}}" SelectedItem="{Binding SelectedWaterMeter}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel  Width="625" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="150"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<i:Interaction.Triggers>
					<!--<i:EventTrigger EventName="MouseLeftButtonUp">
						<i:InvokeCommandAction Command="{Binding ListViewMouseLeftButtonUpCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ListView}}}"/>
					</i:EventTrigger>-->
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding ListViewSelectionChangedCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ListView}}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Name="ListViewItemGrid" Height="120" Width="135">
							<Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" VerticalAlignment="Top" Stretch="Fill" Height="120" Width="Auto" Margin="0"></Image>
							<Canvas Background="{Binding IsDragged, Converter={StaticResource IsDraggedToColorConverter}}" Height="120" Width="135" Opacity="0.8"></Canvas>
							<TextBox Text="{Binding Name}" Background="Cyan" Foreground="Black" HorizontalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" FontWeight="Bold" BorderBrush="Transparent" Margin="0,70,0,0" Width="135"></TextBox>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
