HCI/E3/helperi/OneDrive-2019-12-20/Nedelja9/MVVM3/MVVM3/Views/NotesView.xaml

<UserControl x:Class="MVVM3.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views" 
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             xmlns:data="clr-namespace:MVVM3.Model"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:NotesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Note}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"
                           FontSize="16"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Description, Mode=OneWay}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Notes:" FontSize="20"/>
                <ListView ItemsSource="{Binding Notes}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Expander Header="Add new note" ExpandDirection="Down"
                      IsExpanded="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Title:"/>
                    <TextBox Text="{Binding CurrentNote.Title, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding CurrentNote.ValidationErrors[Title]}"
                               Foreground="Red"/>
                    <TextBlock Text="Description:"/>
                    <TextBox Text="{Binding CurrentNote.Description, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding CurrentNote.ValidationErrors[Description]}"
                               Foreground="Red"/>
                    <Button Content="Add" Command="{Binding AddNoteCommand}"/>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
