Grafika/hodoje/PZ4/PZ4/PZ4/MainWindow.xaml

<Window x:Class="PZ4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
            <Button VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Load Map" Height="35" Width="110" Margin="10,5,0,0" Background="DarkGreen" Foreground="White" Click="LoadMap_Click"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Flip Forwards/Backwards" Height="30" Background="WhiteSmoke" Foreground="DarkGreen" Margin="5,5,0,0"></Label>
            <Slider VerticalAlignment="Top" Name="XRotationSlider" Minimum="-180" Maximum="180" Height="20" Background="WhiteSmoke" Margin="5,5,0,0"
                Value="{Binding ElementName=xAxisSliderRotation, Path=Angle}"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Turn Left/Right" Height="30" Background="WhiteSmoke" Foreground="DarkGreen" Margin="5,5,0,0"></Label>
            <Slider VerticalAlignment="Top" Name="YRotationSlider" Minimum="-180" Maximum="180" Height="20" Background="WhiteSmoke" Margin="5,5,0,0"
                Value="{Binding ElementName=yAxisSliderRotation, Path=Angle}"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Rotate Left/Right" Height="30" Background="WhiteSmoke" Foreground="DarkGreen" Margin="5,5,0,0"></Label>
            <Slider VerticalAlignment="Top" Name="ZRotationSlider" Minimum="-180" Maximum="180" Height="20" Background="WhiteSmoke" Margin="5,5,0,0"
                Value="{Binding ElementName=zAxisSliderRotation, Path=Angle}"/>
            <Button VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Reset Rotations And Center Map" Height="35" Width="200" Margin="10,5,0,0" Background="DarkGreen" Foreground="White" Click="CenterMapAndResetRotations_Click"/>
        </StackPanel>
        <Viewport3D Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Name="Viewport" MouseLeftButtonDown="Viewport_MouseLeftButtonDown" MouseLeftButtonUp="Viewport_MouseLeftButtonUp"
                    MouseMove="Viewport_MouseMove" MouseWheel="Viewport_MouseWheel" MouseDown="Viewport_MouseDown" Height="414" Margin="0,5,0,0" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-0.2,4" LookDirection="0 ,0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="AllModelsGroup">
                            <GeometryModel3D x:Name="MapFront">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Images/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="1,0 0,0 0,1 1,1"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="MapBack">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0" TriangleIndices="3,2,0 2,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Black" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--<GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    -->
                            <!--                         Bottom vertices                                                     Top vertices                                           -->
                            <!--
                                    <MeshGeometry3D Positions = "0 0 0.0005,  0.015 0 0.0005,  0 0.015 0.0005,  0.015 0.015 0.0005,  0 0 0.015,  0.015 0 0.015,  0 0.015 0.015,  0.015 0.015 0.015"  
                                                    TriangleIndices = "2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 4
                                                                       2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="DeepPink" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>-->
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translation" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="scaling" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="xAxisSliderRotation" Axis = "1 0 0" Angle="-50"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="yAxisSliderRotation" Axis = "0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="zAxisSliderRotation" Axis = "0 0 1"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="xRotation" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D  x:Name="xAxisAngleRotation" Angle="0" Axis="1,0,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="yRotation" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="yAxisAngleRotation" Angle="0" Axis="0,1,0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Background="WhiteSmoke" Grid.Row="1" Height="95" VerticalAlignment="Top" Margin="0,414,0,0" Grid.RowSpan="2">
            <Canvas Height="95">
                <Label Content="LEGEND" Foreground="Black" FontWeight="ExtraBold"/>
                <!-- Vertices legend -->
                <Label Content="Vertices:" Canvas.Left="100"  Foreground="Black" FontWeight="Bold"/>
                <Label Content="Substation - " Canvas.Left="159" Foreground="DarkGreen"/>
                <Ellipse Fill="Green" Canvas.Left="242" Canvas.Top="8" Height="10" Width="10"/>
                <Label Content="Node - " Canvas.Left="186" Canvas.Top="31" Foreground="DarkGreen"/>
                <Ellipse Fill="Red" Canvas.Left="242" Canvas.Top="40" Height="10" Width="10"/>
                <Label Content="Switch - " Canvas.Left="181" Canvas.Top="62" Foreground="DarkGreen"/>
                <Ellipse Fill="Black" Canvas.Left="242" Canvas.Top="71" Height="10" Width="10"/>
                <!-- Edges legend -->
                <Label Content="Edges:" Canvas.Left="310"  Foreground="Black" FontWeight="Bold"/>
                <Label Content="Copper - " Canvas.Left="361" Foreground="DarkGreen"/>
                <Ellipse Fill="Orange" Canvas.Left="426" Canvas.Top="10" Height="10" Width="10"/>
                <Label Content="Steel - " Canvas.Left="374" Canvas.Top="62" Foreground="DarkGreen"/>
                <Ellipse Fill="DarkGray" Canvas.Left="426" Canvas.Top="71" Height="10" Width="10"/>
                <Label Content="Acsr - " Canvas.Left="377" Canvas.Top="31" Foreground="DarkGreen"/>
                <Ellipse Fill="Green" Canvas.Left="426" Canvas.Top="40" Height="10" Width="10"/>
                <Label Content="Other - " Canvas.Left="469" Foreground="DarkGreen"/>
                <Ellipse Fill="Purple" Canvas.Left="526" Canvas.Top="8" Height="10" Width="10"/>
                <Label Content="Default - " Canvas.Left="461" Canvas.Top="31" Foreground="DarkGreen"/>
                <Ellipse Fill="Black" Canvas.Left="526" Canvas.Top="40" Height="10" Width="10"/>
            </Canvas>
        </StackPanel>
        <TextBlock x:Name="ToolTipTextBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="" Visibility="Visible" TextAlignment="Center" Background="WhiteSmoke" Foreground="Green" Width="200" HorizontalAlignment="Left" Margin="10,5,0,354" Grid.Row="1"/>
    </Grid>
</Window>
