HCI/E3/helperi/HCI 3 pr129-2016/HCI 3 pr129-2016/PZ3-NetworkService/PZ3-NetworkService/View/DataChart.xaml

<UserControl x:Class="PZ3_NetworkService.View.DataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:viewmodels="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1050">
    <Grid Background="White">
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="423" Margin="234,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="421" Margin="235,75,0,0" VerticalAlignment="Top" Width="712" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Rectangle x:Name="Border0" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect0" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[0]}"   VerticalAlignment="Top" Width="60"/>
            <Rectangle x:Name="Border1" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect1" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[1]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border2" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect2" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[2]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border3" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect3" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[3]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border4" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect4" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[4]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border5" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
            <Rectangle x:Name="Rect5" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[5]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="Border6" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="221"   VerticalAlignment="Top" Width="35"/>
			<Rectangle x:Name="Rect6" Fill="LightSeaGreen" Stroke="LightSeaGreen" HorizontalAlignment="Left" Height="{Binding Objects[6]}"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="234,400,0,0" Stroke="Black" Opacity="0.2" VerticalAlignment="Top" Width="714"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="234,305,0,0" Stroke="Black" Opacity="0.2" VerticalAlignment="Top" Width="714"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="234,210,0,0" Stroke="Black" Opacity="0.2" VerticalAlignment="Top" Width="714"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="234,115,0,0" Stroke="Black" Opacity="0.2" VerticalAlignment="Top" Width="714"/>

        <Label Content="[MP]" HorizontalAlignment="Left" Margin="152,47,0,0" VerticalAlignment="Top" FontSize="18" Foreground="LimeGreen" FontFamily="Segoe UI Light"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="936,511,0,0" VerticalAlignment="Top" FontSize="18" Foreground="LimeGreen" FontFamily="Segoe UI Light"/>

        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="2" Margin="236,393,0,0" Stroke="Red" Opacity="1" VerticalAlignment="Top" Width="712"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="2" Margin="234,174,0,0" Stroke="Red" Opacity="1" VerticalAlignment="Top" Width="712"/>

        <Label Content="Max 16" Foreground="Red" HorizontalAlignment="Left" Margin="152,157,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Min 5" Foreground="Red" HorizontalAlignment="Left" Margin="152,381,0,0" VerticalAlignment="Top" FontSize="22"/>

        <Label Content="{Binding Times[0]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="265,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>
        <Label Content="{Binding Times[1]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="360,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>
        <Label Content="{Binding Times[2]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="455,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>
        <Label Content="{Binding Times[3]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="550,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>
        <Label Content="{Binding Times[4]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="645,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>
        <Label Content="{Binding Times[5]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="740,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>
        <Label Content="{Binding Times[6]}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="835,497,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="29"/>



    </Grid>
</UserControl>
