HCI/E3/helperi/HCI 3 pr129-2016/HCI 3 pr129-2016/PZ3-NetworkService/PZ3-NetworkService/View/NetworkView.xaml

<UserControl x:Class="PZ3_NetworkService.View.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:viewmodels="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:data ="clr-namespace:PZ3_NetworkService.Model"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1050">

    <UserControl.Resources>
        <DataTemplate x:Key="listViewTemplate" DataType="{x:Type data:Valve}">
            <Grid>
                <Image Source="{Binding ValveType.Img_src}" Height="70" Width="100"/>
                <Border Background="Black" Opacity="0.8" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <ListView ItemsSource="{Binding Path=ValvesList,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource listViewTemplate}" Name="listViewBase"
                  Margin="820,50,112,19" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                    <interactivity:InvokeCommandAction Command="{Binding MLBUCommand}" CommandParameter="{Binding ElementName=listViewBase}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding SCCommand}"  CommandParameter="{Binding ElementName=listViewBase, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="Loaded">
                    <interactivity:InvokeCommandAction Command="{Binding LLWCommand}"  CommandParameter="{Binding ElementName=listViewBase}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="114" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               Background="White" Height="602" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>





        <Canvas Name="canvasOverlord" HorizontalAlignment="Left" Height="568" Margin="100,50,0,0" VerticalAlignment="Top" Width="568">

            <Border Name="border1" Canvas.Left="0" Canvas.Top="0" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas1" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free1"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas1}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border2" Canvas.Left="142" Canvas.Top="0" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas2" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free2"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas2}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border3" Canvas.Left="284" Canvas.Top="0" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas3" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free3"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas3}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border4" Canvas.Left="426" Canvas.Top="0" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas4" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free4"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas4}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border5" Canvas.Left="0" Canvas.Top="142" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas5" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free5"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas5}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border6" Canvas.Left="142" Canvas.Top="142" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas6" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free6"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas6}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border7" Canvas.Left="284" Canvas.Top="142" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas7" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free7"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas7}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border8" Canvas.Left="426" Canvas.Top="142" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas8" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free8"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas8}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border9" Canvas.Left="0" Canvas.Top="284" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas9" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free9"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas9}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border10" Canvas.Left="142" Canvas.Top="284" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas10" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free10"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas10}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border11" Canvas.Left="284" Canvas.Top="284" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas11" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free11"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas11}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border12" Canvas.Left="426" Canvas.Top="284" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas12" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free12"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas12}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border13" Canvas.Left="0" Canvas.Top="426" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas13" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas13}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas13}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free13"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas13}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border14" Canvas.Left="142" Canvas.Top="426" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas14" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas14}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas14}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free14"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas14}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>

            <Border Name="border15" Canvas.Left="284" Canvas.Top="426" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas15" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas15}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas15}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free15"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas15}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>
            <Border Name="border16" Canvas.Left="426" Canvas.Top="426" BorderThickness="1"  BorderBrush="Black">
                <Canvas Name="canvas16" Height="140" Width="140" Background="White"  AllowDrop="True" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Drop">
                            <interactivity:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas16}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="Loaded">
                            <interactivity:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas16}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock  FontSize="14"  Opacity="0.8" Canvas.Top="120" Width="68" Height="20" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="14" Opacity="0.8" Canvas.Top="120" Width="72" Height="20" HorizontalAlignment="Center" Canvas.Left="68"/>
                    <Button x:Name="free16"  Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas16}" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="White" Content="X" Width="24" Canvas.Left="117" Canvas.Top="-1" />
                </Canvas>
            </Border>








        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="570" Margin="99,49,0,0" VerticalAlignment="Top" Width="570"/>
        <Label Content="Maximum load: 16 MP   Min. allowed: 5 MP" HorizontalAlignment="Left" Margin="93,21,0,0" VerticalAlignment="Top" Width="633" FontSize="14"/>





    </Grid>
</UserControl>
