HCI/E3/helperi/HCI 3 pr129-2016/HCI 3 pr129-2016/PZ3-NetworkService/PZ3-NetworkService/View/StartingScreen.xaml

<UserControl x:Class="PZ3_NetworkService.View.StartingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:viewmodels="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1050">
    <Grid Background="White">
        <Label Content="PROJECT III" Foreground="LimeGreen" FontFamily="Segoe UI Light" FontSize="72" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Veljko Gligoric PR 127/2016" Foreground="LimeGreen" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Margin="130,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Human-Computer Interaction" Foreground="LimeGreen" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Margin="130,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Applied Software Engineering" Foreground="LimeGreen" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Margin="130,324,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="265" Margin="653,181,0,0" VerticalAlignment="Top" Width="268">
            <Image.Source>
                <ImageSource>/PZ3-NetworkService;component/images/ftn.jpg</ImageSource>
            </Image.Source>
        </Image>

    </Grid>
</UserControl>
