HCI/hodoje/PZ1 SimpleInfoSystem/PZ1/ReadWindow.xaml

<Window x:Class="PZ1.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="Details" ResizeMode="NoResize" Height="500" Width="500">
    <Grid Height="471" VerticalAlignment="Bottom">
        <Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="250" Width="255">
            <Image x:Name="ModelImage" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="255" Stretch="Fill"/>
        </Border>
        <Label x:Name="ModelLabel" Content="" HorizontalAlignment="Center" Margin="270,103,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.385" Width="217" Height="60">
            <Label.VerticalContentAlignment>Center</Label.VerticalContentAlignment>
            <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
        </Label>
        <TextBox x:Name="ModelDescriptionTextBox" HorizontalAlignment="Left" Height="126" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto" Margin="10,265,0,0"/>
        <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="9" Margin="10,403,0,0" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="ButtonExit_OnClick"/>
        <Label Content="Автомат Калашникова" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top" Height="61" Width="193" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
