HCI/E3/Aleksandar Basic - gotovo/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:containers="clr-namespace:PZ3_NetworkService"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="770" Width="630">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<Style TargetType="DataGrid">
				<Style.Setters>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="BorderBrush" Value="Orange"></Setter>
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="550"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label Height="25" Content="Filter by:" Foreground="Black" Margin="10,10,550,515"/>
			<ComboBox Height="25" Margin="10,35,498,490" ItemsSource="{Binding FilterByList}" SelectedItem="{Binding SelectedFilterBy, UpdateSourceTrigger=PropertyChanged}"/>
			<RadioButton Margin="152,15,463,520" IsChecked="{Binding FilterLessThan, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Width="20" Margin="170,12,440,516" Text="&lt;" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
			<RadioButton  Margin="152,44,463,492" IsChecked="{Binding FilterGreaterOrEqual, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Width="20" Margin="170,41,440,490" Text=">=" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
			<Label Height="25" Content="Id:" Foreground="Black" Margin="198,10,362,515"/>
			<TextBox Height="25" Margin="198,35,377,490" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding FilterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Button Content="Filter" Command="{Binding FilterCommand}" Background="Black" Foreground="Orange" Height="25" Margin="258,35,272,490"/>
			<Button Content="Clear" Command="{Binding ClearFilterCommand}" Background="Black" Foreground="Orange" Height="25" Margin="363,35,167,490"/>
			<Button Command="{Binding DeleteReactorCommand}" Background="Black" Foreground="Orange" Height="30" Width="610" Content="Delete" HorizontalAlignment="Right" Margin="0,511,10,9"/>
			<DataGrid 
				ItemsSource="{Binding Source={x:Static containers:Container.FilterCollection}}"
				BorderBrush="Black"
				Background="Orange"
				Foreground="Black"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedReactor, UpdateSourceTrigger=PropertyChanged}" Margin="10,75,10,44">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
					<DataGridTextColumn Header="Current Temperature" Width="*" Binding="{Binding Path=Temperature}"></DataGridTextColumn>
					<DataGridTextColumn Header="Reactor Type" Width="*" Binding="{Binding Path=ReactorType}"></DataGridTextColumn>
					<DataGridTemplateColumn Header="Image" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="50" Width="50" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid Grid.Row="1">
			<Label Content="New reactor" Foreground="Black" FontSize="24" HorizontalContentAlignment="Center" Margin="0,0,0,180"/>
			<Label Content="Reactor ID:" Foreground="Black" Margin="10,40,415,155" />
			<TextBox Text="{Binding NewReactorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="10,65,415,130"/>
			<Label Content="{Binding AddIdErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Height="25" FontWeight="Bold" Foreground="Red" Margin="10,90,415,105"/>
			<Label Content="Reactor Name:" Foreground="Black" Margin="220,40,200,155"/>
			<TextBox Text="{Binding NewReactorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="220,65,200,130"/>
			<Label Content="{Binding AddNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Foreground="Red" Margin="220,90,200,105"/>
			<Label Content="Reactor Type:" Foreground="Black" Margin="435,40,10,155"/>
			<ComboBox ItemsSource="{Binding Source={x:Static containers:Container.ReactorTypes}}" SelectedItem="{Binding NewReactorReactorType, UpdateSourceTrigger=PropertyChanged}" Margin="435,65,10,130"/>
			<Button Command="{Binding AddReactorCommand}" Background="Black" Foreground="Orange" Content="Add" Height="30" Margin="10,120,10,70"/>
		</Grid>
	</Grid>
</UserControl>
