HCI/E3/Nikolina Gavranovic/PZ3-NetworkService/PZ3-NetworkService/Views/ChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:containers="clr-namespace:PZ3_NetworkService"
             Height="770" Width="630">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label Content="History Chart" Foreground="Violet" FontSize="24" HorizontalContentAlignment="Center"/>
		</Grid>
		<Canvas Grid.Row="1" Background="White">
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleY="-1"/>
			</Canvas.LayoutTransform>
			<ComboBox Height="30" Width="90" ItemsSource="{Binding Source={x:Static containers:Container.RoadTypes}}" SelectedItem="{Binding SelectedRoadType, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="700">
				<ComboBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</ComboBox.LayoutTransform>
			</ComboBox>
			<Button Command="{Binding ShowHistoryChartCommand}" Content="Show History Chart" Height="30" Background="White" Foreground="Violet" Width="540" Canvas.Top="700" Canvas.Left="90">
				<Button.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</Button.LayoutTransform>
			</Button>
			<!-- Lines -->
			<Line X1="50" Y1="150"
              X2="50" Y2="490"
              Stroke="Violet"
              StrokeThickness="2"/>
			<Line X1="50" Y1="150"
              X2="950" Y2="150"
              Stroke="Violet"
              StrokeThickness="2" Height="150" Width="595"/>
			<Line X1="50" Y1="170"
              X2="950" Y2="170"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="190"
              X2="950" Y2="190"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="210"
              X2="950" Y2="210"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="230"
              X2="950" Y2="230"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="250"
              X2="950" Y2="250"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="270"
              X2="950" Y2="270"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="290"
              X2="950" Y2="290"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="310"
              X2="950" Y2="310"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="330"
              X2="950" Y2="330"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="350"
              X2="950" Y2="350"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="370"
              X2="950" Y2="370"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="390"
              X2="950" Y2="390"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="410"
              X2="950" Y2="410"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="430"
              X2="950" Y2="430"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="450"
              X2="950" Y2="450"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>
			<Line X1="50" Y1="470"
              X2="950" Y2="470"
              Stroke="Violet"
              StrokeThickness="2" Height="490" Width="595"/>
			<Line X1="50" Y1="450"
              X2="950" Y2="450"
              Stroke="Violet"
              StrokeThickness="2" Height="460" Width="595"/>

			<Line Stroke="Black" StrokeThickness="1" X1="100" Y1="{Binding ChartData1.Value, UpdateSourceTrigger=PropertyChanged}" X2="200" Y2="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="1" X1="200" Y1="{Binding ChartData2.Value, UpdateSourceTrigger=PropertyChanged}" X2="300" Y2="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="1" X1="300" Y1="{Binding ChartData3.Value, UpdateSourceTrigger=PropertyChanged}" X2="400" Y2="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<Line Stroke="Black" StrokeThickness="1" X1="400" Y1="{Binding ChartData4.Value, UpdateSourceTrigger=PropertyChanged}" X2="500" Y2="{Binding ChartData5.Value, UpdateSourceTrigger=PropertyChanged}"/>
			<!-- ############## -->
			<!-- Bars -->
			<TextBox Height="15" Width="50" Text="19000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="470">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="18500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="460">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="18000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="450">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="17500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="440">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="17000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="430">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="16500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="420">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="16000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="410">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="15500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="400">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="15000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="390">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="14500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="380">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="14000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="370">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="13500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="360">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="13000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="350">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="12500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="340">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="12000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="330">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="11500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="320">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="11000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="310">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="10500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="300">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="10000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="290">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="9500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="280">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="9000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="270">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="8500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="260">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="8000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="250">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="7500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="240">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="7000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="230">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="6500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="220">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="6000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="210">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="5500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="200">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="5000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="190">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="4500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="180">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="4000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="170">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="3500" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="160">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Height="15" Width="50" Text="3000" Foreground="Violet" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Canvas.Top="150">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData1.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Violet" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="70" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData2.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Violet" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="170" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData3.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Violet" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="270" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData4.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Violet" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="370" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
			<TextBox Text="{Binding ChartData5.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Violet" IsReadOnly="True" FontSize="8" FontWeight="Bold" Height="45" Width="90" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Canvas.Left="470" Canvas.Top="105">
				<TextBox.LayoutTransform>
					<ScaleTransform ScaleY="-1"/>
				</TextBox.LayoutTransform>
			</TextBox>
		</Canvas>
	</Grid>
</UserControl>
