HCI/E3/Nikolina Gavranovic/PZ3-NetworkService/PZ3-NetworkService/Views/ContentView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:vms="clr-namespace:PZ3_NetworkService.ViewModels"
			 xmlns:v="clr-namespace:PZ3_NetworkService.Views"
             Height="800" Width="630">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vms:NetworkDataViewModel}">
			<v:NetworkDataView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:NetworkViewViewModel}">
			<v:NetworkViewView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vms:ChartViewModel}">
			<v:ChartView/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Panel.ZIndex="2" Grid.Row="0" Grid.Column="0" Background="Violet">
			<Button Content="Menu" BorderThickness="0" Background="Transparent" Foreground="White" Command="{Binding NavbarToggleCommand}" Margin="429,0,1,0"/>
			<Grid Opacity="0.8" Visibility="{Binding IsNavbarToggled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Violet" Margin="0,30,1,-150">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="300"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Height="30" Content="Home" Width="629" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="White" Command="{Binding NavUiCommand}" CommandParameter="Home" Margin="0,0,0,270"/>
					<Button Height="30" Content="Network Data" Width="629" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Foreground="White" Command="{Binding NavUiCommand}" CommandParameter="NetworkData" Margin="0,30,0,240"/>
					<Button Height="30" Content="Network View" Width="629" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Foreground="White" Command="{Binding NavUiCommand}" CommandParameter="NetworkView" Margin="0,60,0,210"/>
					<Button Height="30" Content="Chart" Width="629" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" Foreground="White" Command="{Binding NavUiCommand}" CommandParameter="Chart" Margin="0,90,0,180"/>
				</Grid>
			</Grid>
			<Button Content="Undo" Foreground="White" BorderThickness="0" Background="Transparent" Width="200" Command="{Binding UndoCommand}" HorizontalAlignment="Right" Margin="0,0,430,0"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0">
			<ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</Grid>
</UserControl>
