HCI/E3/Nikolina Gavranovic/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:containers="clr-namespace:PZ3_NetworkService"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
			 xmlns:converters="clr-namespace:PZ3_NetworkService.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="770" Width="630">
	<UserControl.Resources>
		<converters:ImageConverter x:Key="ImageConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="DataGridCell">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<Style TargetType="DataGrid">
				<Style.Setters>
					<Setter Property="BorderThickness" Value="2"></Setter>
					<Setter Property="BorderBrush" Value="Black"></Setter>
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="450"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Label Height="25" Content="Search by:" Foreground="Violet" Margin="10,10,550,415"/>
			<ComboBox Height="25" Margin="85,10,445,415" ItemsSource="{Binding SearchByList}" SelectedItem="{Binding SelectedSearchBy, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Height="25" Margin="190,10,390,415" Content="Search" Foreground="Violet"/>
			<TextBox Height="25" Margin="245,10,235,415" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<DataGrid 
				ItemsSource="{Binding Source={x:Static containers:Container.SearchCollection}}"
				BorderBrush="Violet"
				Background="White"
				Foreground="Violet"
				CanUserAddRows="True"
				CanUserDeleteRows="False"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				SelectedItem="{Binding SelectedRoad, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,45">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
					<DataGridTextColumn Header="Current Traffic" Width="*" Binding="{Binding Path=Traffic}"></DataGridTextColumn>
					<DataGridTextColumn Header="Road Type" Width="*" Binding="{Binding Path=RoadType}"></DataGridTextColumn>
					<DataGridTemplateColumn Header="Image" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="50" Width="50" Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Command="{Binding DeleteRoadCommand}" Background="White" Foreground="Violet" Height="30" Width="230" Content="Delete" HorizontalAlignment="Right" Margin="0,410,200,10"/>
		</Grid>
		<Grid Grid.Row="1">
			<Label Content="Add new road" Foreground="Violet" FontSize="24" Margin="0,0,0,280" HorizontalContentAlignment="Center"/>
			<Label Content="Road ID:" Foreground="Violet" Margin="200,40,200,255"/>
			<TextBox Text="{Binding NewRoadId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="200,65,200,230"/>
			<Label Content="{Binding AddIdErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Height="25" FontWeight="Bold" Foreground="Red" Margin="200,90,200,205"/>
			<Label Content="Road Name:" Foreground="Violet" Margin="200,115,200,180"/>
			<TextBox Text="{Binding NewRoadName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="200,140,200,155"/>
			<Label Content="{Binding AddNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Foreground="Red" Margin="200,165,200,130"/>
			<Label Content="Road Type:" Foreground="Violet" Margin="200,190,200,105"/>
			<ComboBox ItemsSource="{Binding Source={x:Static containers:Container.RoadTypes}}" Margin="200,215,200,80" SelectedItem="{Binding NewRoadRoadType, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Command="{Binding AddRoadCommand}" Background="White" Foreground="Violet" Content="Add" Height="30" Margin="200,280,200,10"/>
		</Grid>
	</Grid>
</UserControl>
